urm rr. aaut r. car. n. ν 101

trimonii onera. Dari debet dos marito, vel ei in ouius potestate
55111, cta muliere vcl cius nomine rel pro ea ; quod aliunde
marito non proppr uxorem datur, dos non est ²). Datur autern
dos, ut sustineantur matrimonii onera ⁸). ldcoguc sine matrimonio
nulla dos intelligitur ⁴) 3 licet sine dole matrimonium sit⁶); ct
stipulatio, quopropter dotis causam it, babet in se conditionema
si nuptiae luerint acculei). Quod si cx quacunque causa maui-
monium non subsistit, nec dos adesse rideturl).

cetera mulieris bona practer dotem, a grecis vocabulis napa
φερνην, bona paraphernalia uocantum), in quibus ea tantum iura
maritus babet, quae mulier ci permittit ⁹).

3382, Doti dari possunt ornnes res, quaa in commercio sunt,

tam corpora quam iura, ut ususfructus, nomina et actiones¹⁰): ’

immo universum mulieris patrimonium.

§- 383. Dos aul profectitia dicitur, ant adventitia. Profectitia
est, que-apatre uel parente prolecta est, vel bonis vel luctacius:
nec interest utrum tilia in potestate constitutae dotem dederit, an
emancipato: oa enim quam ipsa sibi uxor dotem constituit, pro·
leutitia non est. Adventitla est'omnis dos que a quovis alio da-
tur, velut et illa quam ipsa unor sibi constituit11).

3384. 05115 constituendae necessitas patri demum lege lulla
et Papia Poppaea imposita est, atquc constitutionibus Severi et
Antonini, quibus patres coguntur per magistratus liberos, quos
babent, in matrimonium collocare et dotare l¹). Apud bos itaque·
filiabus, quibus parentes conditionem quaerere negligerent, con-
queri licebat. Nihil interest, utrum in potestate patris constituta
sit lilia, necne. Ex constitutione Diocletiani mater dotem pro
lilia dare non cogitur, nisi ex magna et probabili euulsa, vellege
specialiter expressa: neque pater de bonis uxoris susc iuvitae

...———-...

1) Fr. 21.. Ι).50, 1 (alimoniale.) ir. 13. 3..2 D. 23, 5 (3555531533.)
2)Δῐ3.11,ἓ14;,1..1)23,51111.513)

318387615331.311321310.,241((1505553151111.515555.,1
ὓ 4210811 30. 3 2. fr. 46. inf. D. 10, 23515. herodot..) ir. 16. pr. 1).49, 17
(3332033103.5,3((15<15551.5η15 nupt.)

611310. 3, 4, fr. 21. 68. D. bwtir 4. 3. 2. D 2—14(dcpuctit)

713,12.Ι.1,10(1οηιιρ135)1352. 58. D. 2321115 nuptiis).

810. 8. uod. 5, 14 (dap 55115 55531.

91011Ηο 5551,3.8,3...,.,,.,80233(311517 0.,51611515551.
Π1101311..3113012.)3. D. 3. t. fr. 13. 3. 10. D. 5, 3 (de hereditat peut)

11113..ρό r..Dh.tUl. 3133
121 Pr. 18. D. 28, 2135 pn..upt) Vide iamenu ult. 05, 11 (da dotis pro·

 

