m rnsrrrutrom 151111 uentu 1511111.

§- 768. 'lolem diligentium omncs adbibere debent, quiex ali-
quo contractu commodum et utilitatem babent, vel quorum gratia
corrtructum est; neque reteri, un etiam altera pars aliquam utili-
tatem ex obligatione babeat necue1). Si vero alterius commo-
dum tuntum versatur in obligatione, is, qui oucra ox contractu
sustinere debet, nil uisi dolum prestat, uec etiam culpam uisi
lorte aliena negotia suscepit, vel alterum edcc movit, ut ipsi res
suus committeret, quas diligenter so curaturum promisit, vel pro-
mississe praesumitur 1). .

§. 769. 15 quibusdam contractibus dolus et culpa quidem ve-
niunt, sed securus debitor est, simulatque eam diligentiam· rebus
alienis adhibuit, quc suis rebus preesse solet. Eiusmodi culpam
bodie culpam lencm io coece-etc vocant ³).

ξ. 770. Propria specics diligentiae praestaudae custodia est, ct
pro custodia tenentur, quires diligenter tueri et conservare de·
bent, veluti venditor, is qui commodatum accepit, aliiquc; bi qui-
dem, si res ibrto inerit abluta, pro furto terrentur, neque vero pro
domno iniuria iis in rebus ab extraneo dat04).

g. 771· turpe species quoque nonni) baberi debet, tam sol- 3

emili, quae cx parte debitoris, quam aecipiendi ruora, quse ex
parte creditoris interveniti). Creditor iu moreest, si rite sibi
oblatam solutionem siue iustu ceusu suscipere recusat, vel nulla
iusta causa impeditus soluturo debitori-deluit, vel ab eoin iudi-
cium provocatus denuntiationi nou obtemperavitl). Debitor e
regula tunc demum in mora esso incipit, cum postquam per eum
steterat, quominus solveret, a creditore interpellatus, solutionem

ἓΟ,11)Γ()115(>Ρ(>1165((η.οἰ1ι..3). 1. 4, l(de oblig quen ex delicio). 11..5 5. 3 11. 10.
.3) Qui altena negotiu suscipit, diligenter· ee gerere promittere censetur
11. 53. 53. D 4710151555). o. 31. 04 35 (mandeti). 11. 8. 5 8 ὓ
173911605335.)1.-3. 11 73. D. 17, 3 (pro socio). 11. ts 516. D.1o, 3
(familiae herciscundre) fr. 17. pr. D. 23, 3(de inre dotium). =
Dus. 10. 5. 1. D. 13, 6(5515155111111). §.17. 1. 4, 1 (tieem). §.3 t3,23

(de emtione et vendit..) et Tbeoph. edu L 11. 19. 1). 13, 6(1ἰ1.511).11.40. “

41.0.19,3(155511)

5) D. 33,1 (de usuris, fructibus, et more). Nouissime de merc scripsit
Fr. Mommsenin t..l cpedecurbtulue 1351159551510611555555515515 1855.
cir. et Mcyne, 1111515555. 364. 365. Morem eulpce speeiem esee, colligitur
exercente, 17 (de regrur) atrro 0.,131 (derebcred.).i.21-33.
1. D. 11.1. .

Ρ6)1“1.33.11)11.1.11.37.Ι).17,1(1115511116).
7)1“1. 2. pc D. 46, ‘e'lde solut). 11. 18. pr. D. 13, 6 (de cenet. pes..)

.5⁷‚'p 56 (de 515111 555111).

 

