Ι11111111. rens rr. 111111. 177

111111111. Sui autem vocantur, quia quasi domestici heredes
sunt et vivo quoque patre quodammodo patrimonii dominii exis-
timentur, eoque mortuo quasi sibimet ipsis succedere videntur.
Sui heredes iure civili etiam heredes necessarii sunt, qui omni-
· modo sive volunt,‘ sive nolunt, heredes liunt. Praetor autem iis
permisit volentibus, sese ab hereditateabstinere‚ puberibus qui-
dem, si se bonis nondum immiscuerint, impuberibus vero, etiamsi
se immiscuerint. Nepotes ex lilio ¹ non aliter sui heredes sunt,
quam si avo 1111111 vivente, pater eorum aut mortuus aut a pa-
1111 potestate liberatus luerit1).

§.628 Qui in potestate defuncti non erant, extranei heredes
11111111111 bi volentes tantum hereditatem nanciscuntur, ideoque .
voluntarii heredes vocantur ³). Aequirunt autem hereditatem vel
adeundo, vel pro herede gerendo. Hereditatem adit, qui ‘verbis

declarat, se hereditatem suscipere velle 4): pro herede gerere
’ videtur is, qui aliquid lacit, quasi heres et animo heredis ⁵), ve-
luti si rebus hereditariis utatur tanquam heres, vel vendendo res

hereditarias, vel praedia colendo 1111111116). Caeterum si quid ‘

pietatis causa lecit vel custodiaegratia, si quidem quasi heres non
egit, sed quusi alio iure dominus, apparet eum non videri pro be-
rede gessisse ⁷). Solennibus verbis hereditatem adiri novissimo ·
iure romono non oportet: iam enim Arcadius, Honorius et Theo-
dosius cretionum scrupulosam solennitatem aboleverunt Β1.

ξ. 629. Bonorum possessionem tarn sui qua'm extraneiberedes .
petere debent: nec novissimo iure contrarium introductum 1119).
Edictalis bonorum possessio apud ‚magistratum et 111111111-
nosci potest: decretalis vero coram tribunali petenda est, et de-
creto demum interposito competit10). Agnoscere quis bonoruin
possessionem potest vel persemetipsum vel per alium, i.e. per
procuratorem, tutorem curatoremre ¹²). lmo si extraneus agnovit, '

——n

1) Fr. 7l.5 ..3 4. 11. 91. D. h. t. 5. 5. Ι. 111. Testamentum, 111 herede
abstinente, destitutum 111 efficitur. 11. 57. 11. D h. t. 11. 30. 510. Ι).40,5
(111111111111111.1111111.1.

21.......131111(11121161. 3)Fr.....1516Dht.

4) Aditio hereditatis 111111 11 omnis declaratio 11 suscipienda hereditate
1111111, etiam quae tacite 11.

511120. 1.τέ..11.1121.1 ..5l.fr.88.D.h.t. .
6)5 7IhtGa1 5 166. eeq. 7).Fr 20 pr51..-3D eod. p
1) (1.27.(111.11.1.(1111111 1111111111 tantum, quicum 11111111 he·
redes instituti 11111. Otr. de cretione Gaium2. 5 167. seq.

9)o 9.)Ο, 6, 91111 admitti 111111. 11111. Nee obstat5. 9. 1. 3, 9 (11
bon. 1111

10)Arg. fr.8 ....58D 37, l(deb. .1.11 ....51D88‚15(quisordo).
-.11)1111111111.1111111111(111111.)11.1.6,1(11...11)

12

 

