-278 1111111110111111111 nonu 1111111.

1111111111101,1111111111 bonave rapiat: sive igitur ipse
uliquis cogat homines, sive ub 1110 conctis utatur, dolo 11111011-
· sere videtur ¹). Homines conotus accipere debemus ad 1100 00-

10101, ut damnum detur ; neque additur, quales homines3 quales· 1

sumque igitur vel liberos vel servos, sed etsi unus coactus sit,
adhuc dicemus homines 00111011). Bona rapta accipiuntur, eti-
amsi unu res ex bonis rapta sit 8).

5· 981. Affinn est damnum in turba datum, de quo Praetor 1101 ³

edictum proposuit: cuius doio maloin turba damnum quid 11011111 1

esse dicetur, in eumin anno, quo primum experiundi potestas
fuerit, in duplum, post annum in simplum iudicium dabo 4). Turba
est tumultus multitudinis hominum ⁵). Hos edicto etiam tenetur
is, qui dolo 111110 fecit, utin turba damni quid tieret, sive 1110

’ venit, sive nonfuit 1111111116).

ᾖ. 982. Denique et decretum divi Marci contra vim statuit:
ut, si quis probatus suerit, rem ullam debitoris non nb ipso sibi
traditum, sins 11110 iudice temere possidere, eumque sihi ius in
01111 rem dixisse, ius crediti nnn haberet ⁷). ἵ

Praetereu lege 111111 ds vi privata iudicium publicum 1111111111- ’
sum: grassatores, 11 qui terro instructi rapiunt 01 latrones pub-
lice puniuntur 8).

unuin. nn nunu 1011111111).

5· 983. Damnum iniuria dutum lege Aquilia vindicatur, quae
lex tria capita continebat, quorum secundum non in usu erut 01
nostra deinum aetnte ex (1010111161ἰί1011111111111111101111111). Primo
sapite statutum erat: qui seruum servamque alienum alienamve,
quadrupedemve pecudem iniuria 0101111111, quanti td in eo anno
1111111111, tantum ωε dure domino 0111111111 esto. Tertio nutem
cupite erat sancitum: Ceterarum rerum proeter hominem 11 pesu-
des occisos.- si quis alteri damnum fauit, quod usserit, 11191111, ru-

...munht 1)11.11......45011
..1 4) Fr 4 pr D h. t.
...ht 6)Fr4§ 4 -6.D.eod.
Fr. 13. D. 4, 21111011 metus 011111). 11 7. D. 48, 7 (ad leg. Iuliam ds
ἠωἛὝ. 3487111131..)
1111111110. 11111 4, 31111 damno iniuria dato) Dig. 9, 21111 leg.
ὲῗιιίῑ..) Οὲἓ33, ,35 (eod tit..) Collatio legum Mosain.etRomnnur.X11. 7.
imagi. 3.5 ,2151 0,,1111111110111110111 adstipulatorem, qut pneumam 111 11111
dem stipulatoris acceptam fecerit, quanti sa res est, 111111 ustio 00111111111111,Ιι

De adstipulatore 111111111111111. 5. 110.-114.

 

