11011111, ῦΑΡ, 11,

1990. Denique iniuria simplex 0111101111111111111; atrocem
iniuriam quasi contumeliosiorem et maiorem accipimus: eaque fit
aut persona 101 tempore aut 1000 11110 11111).

Persona atrocior 1111111111, quae magistratui aut parenti pa-
tronoue 111 2). Tempore 011000, si ludis 0111 001110011, 101 11
theatro 11111 1010 8). Re ipsa, si vulnus illatum 101 01 111011
percussum sit: vulneris magnitudo quoque atrocitatem 11011, 01
1011111111 10011 11110111, 10111100110101011104).

ἓ. 991, Poena iniuriarum ex 1010 Χ11 Tabularum propter mem-
brum quidem ruptum talio, propter 01 1010 fractum 111 collisum
trecentarum assium poena 0111. Propter caeteras iniurias XXV 11-
sium poena 0111 0011111111 011110111111 11111 temporibus 11 magna .
paupertate 5), satis idoneae istac pecuniariae poenae. Postea 1010
1110 1010 111 1111 Romani: 101 solum enim ex edicto Praetoris,
sed etiam ex 1010 Cornelia iniuriis actiones proditae sunt, de
quibus iam dispiciendum.

Praetores permittebant ipsis, qui iniuriam passi sunt, cam 11111-
11110; 11 iudex vel tantireum condemnet, quanti iniuriam passus
aestimavcrit‚ vel minoris, prout 01 visum suerit: unde hoec iniu-
riarum actio aestimatoria appellari 101016).

ξ. 992. Lex Cornelia quac, de iniuriis loquitur, civilem actio-
nem introduxit, 110 competit ob cam rem, quod 10 quis re-
pulsatum verberatumve domumve suam 11 introitam 0100 dicit.
Δ110 111111 enim his causis ea dat actionem: sed apparet omnem
iniuriam quae manu fiat, 1010 Cornelia continent).

§.995 Extra ordinem tamen et criminaliter ex 01 argebatum).
Filiussamilias quoque ex ea 11010101011,100 cavere dehet ratam
1011 1 11110 haberi 9). Omnis iniuriarum actio 11110 tempore

, praescribitur ¹⁰).

11⁰5r......f17§31)eou
41).01011.ἓ....9100<1
011 1001.111.Χ1’1,10;ΧΧ,,1 (tollat. 101. Mo-
0010.01110111112.6.ἓ,9.111..1..Ρ111100011.0011.11.4.ἓ.6.
5)Gai....lo§224...71...ht
6)Gai.....1§924§7.1..ht

itt....81
8,.)Ρ11111
9.)Fr5..§
10)c..50.

f{.5.prr..-§1·7..fr37. §..lD. eod.V.rnf..ra§1201-1202.

ξ ι16781112,11111482(1101001011101
1111)(91136111111101, 10111.ι10111011”111101011123,1ο1134,

 

