Μ mmmmm 111111 ”mi PRIVA'H·

11111 1111111111, Deua otiabitur tincturarum id, quod 11111- ¹

eat, persequimur ¹). Omnis ex stipulatu actio stricti iuris est3
proter can, qua dos repetitur, iu quam 1111111111 actio, que
bonae 1111 crat, translata 1111).

9. 1144. Ex contractibus, qui re perficiuntur, he nascuntur

actiones: 1111111111 11111 ex mutuo, actiones commodati, depositi ,

et pignoratitia, tam directae quarn contrarie, actio prescriptis var·-

bir‚ et condictio ob canaam daturum, que singule iure 1111111111- ¹

11111 sunt at tam io quam ad heredes transcunt.
fi. 1145. Condictio certi ax 111111), quo et mutui actio di-
citur, competit creditori, qui mutuum dedit, contra debitorem,

qui accepit, ad tantundem eiusdem generis repetendum 4). Qui .

cartam pecuniam numeratum petit, illa actione utatur, 1111111111
petatur.- qui autern 11111111, per triticiariam condictionem petat ⁵).
Uaurae ex bac actione nulle prestantur. χ
ξ. 1146. commodati actiones his edicti verbis firmantur: paud
poia commodasse dimon, 11 11 iudicium 11111). Direeta aetio
commodanti datur contra eum, cui commodatum est, 11 res ccm-
modata inito usu cumomni 11111111 restituatur, et de prestando
dolo omnique culpa (fi. 811.) 7). Plures res insolidum 11111111 Β).

Contraria commodati actio competit ei, cui commodata res est, ,
conus commodantem, ut indemnia servetur: si nnius cutpa in ’

damnum incidit, vel si impensas in rem fecit ⁹). Utrumque

1 commodati iudicium bonae fidei 11110).

§- 1141. Depositi iudicium quoque edicto aratoris confirmatur,
cuius verba ir. 1. g. 1. D. h. t. continentur 11). Actio directa
quidem competit ei, qui deposuit, contra eum, qui depositum re-
cepit, ut res deposita curn omni causa restituatur, antid quod
interest prestetum). ln vulgaribus causis in simplum actio da-
tur, si vero incendii, tumultus, ruinae vel nundiragii causa depo·
situm sit, inficianti lis crescit in (11111111). Haec actio bonaefidei

1) Fr. 22. ξ. 1. D. 12, 6 (de cond. indeo). 11. 12. D. 46, 2 (de Norat).
11. 75. pr. §- 1.—9. D. 45, 1 (da V. O.).

2) §. 29. Ι. 4, 6 (de 1111111111). 1. un. ἓ. 2. (t. 6, 13 (11 rai uxoria 1111111
in ax stipulatu 11111111 transfusa).

3) Fr. 1. 6. 9. D. 12,1 (da reb. 1111.)

4) Pr. 1. 3, 11. 11. 2. 3. D. h. t. (12, 1).

5) Rub. Dig. 12, 1. Rub. 11111. pr. D. 1313111 condiet. triticiaria).

6 Fr. 1. pr. D. 13, 6. h.t 7) ἓ. 2. Ι. 15111. cit).

8 Fr. 5. ἓ. ult. D. h. t. 9) Fr. 17. ἓ. 311). h. t.

10) Fr. 28. 1. 4, 6 (de sotiorum). 11) Dig. 16, 3 (depositi).

ἐξ) ξι. 1. ἐξ. 17. 111120. 21. 22. 39. 47. D. 111. ,

1.1. . .]). .1.

 

