342 rnrrrrurrouru roura mm 1111111.

exemplum legis Aquilio in lectura conceditur aetio, 11111111-
cntionem tautum continct1). liei corruptae vel destructaedorniuur
vel qui 1111 in ca re babet, ea experiri potest²); 111 infitiando
duplicatur⁸).

5. 1201. Propter iniuriam illatam (latur aetio iniuriarum Pra-
toria aestimatoria, quur competit iniurium parroomntqne, ad quern
iniuria pertinet, contro iniuriam inserentem vel mandantem ad 11,
quanti iudex iniuriam aestimaverit ⁴). Deinde actio civilis exlege

¹Cornelia competit, 11 quis pulsatus, verberatus, vel doinus alicuius p

vi introita 11111. Denique accusatio criminalis extraordinaria

quoque locum babet, que propter libellum lemurum capitalis esti). 1

§.1202 Similes actiones sunt Praetoria de calumniatoribus ἵ1, t
' ct civilis de sepulchro violato .

sunt.

§.1203 Denique hocloco notasse sufficiet actiones, puae locum
habent de albo corrupto 1); itcrn si quis ius dicenti non obtem-
paraverit ¹⁰) vel 11 un 1111 vocatus non ierit¹¹)‚ vel 11 quia in ius 1
vocatum vi exemerit12), caeteras.

§.1204 Quasi ex delicto descendunt actiones populures du
effusis et deiectis, de periculose positis et suspensis ¹³), ct lorti

actio adversus nautas, caupones et stabularios, quae singulae edicto
Praetoris constitutae 11111141.

61206. 81 iudex litero sunm iecisse dicetur, extraordinaria
cognitio locum babet15).

*,-ῴ

5. ult. l. 4, 3111 domno 111111. dato). 11.11.1).19,611111111111111)..)
>1²1115-10rr17.pr.1).eod.
16.32326.1.4,6111111111111)1111.

4)5. 7. 1. 4,4111 11111111). Dig. 47,10 (centuriis arenaria libellis).
616. 31101. (11.6 991. -993
61 Non sulum lex Xll Tabularum famosa carmina ita ptmirerat, sed con
stitutiouaa principum etium pravissime cointio ignominiosos buius crimnis nuc
tores animadvertunt Dicere de republica (edit. 11111111, lib. 4. 10. Paul.
1111111114. 66 οο1. Theod.IX.34.15 610. 1141111111 cit..)
c..un 0. 9, 36 (de lamonia libellis).
7111166111 calumniatoribus).
81 big. 47, 12 (de sepulchro uiolato).
91117111 .Ι). 21111111111111110111.
. 101 Dr 23111111 tit). 111 Drg 3, 61111..) 1211111711 t).
1311111113 (dc 1111 qui effuderunt et deieoar..)
14) Dig. 47, 61111111 adversus nautas).
161 Fr. 6. D. 60, 13 (de extremumue).

 

