rnttwrrom 111811 ΙΟΙΑΙΙ 1111111.

mr. 11,

ΒΕ OBLIGATIONIBUS QUAE CONSENSU
PERFIOIUNTUR..

3131. DE EMPTIOND ΕΤ VENDITIONE ¹).

' §. 863. Consensu liunt obligationes in emptionibus venditioni-
bus, locationibusconductionibus, societatibuS, mandatis.

ldeo autern istis nrodis consensu dicimus obligationem contrabi,
quia neque verborum, neque 1111111111 1111 proprietas desideratum
sed 1111111, 111 qui negotia gerunt, consensisse. llnde inter ab·
sentes quoque talia negotia. contrahuntur, veluti per 1111111111,
111 111 11111112).

ξ, 864. 1111 11 his contractibus, quae omnes conventiones iuris
gentium 11113), alteralteri obligatur de eo, quod alterum alteri
ex aequo et bono 111111111111111411 unde bonae fidei 1111111111
111111111115).

ς, 865. Ε111111 autern 11 venditio contrabitur, quando de re pro
pretio tradenda 1111111161. Qui ad 11111111111111111111111111,
venditor, qui 1111111111 soluturum promittit, 1111111111111111.

ξ, 866. Tria igitur emptionem 11 venditionem perliciunt, res,
pretium, consensus ⁷). Omnium 1111111111, quas quis habere,
vel possidere, vel persequi potest, venditio reete lit: de quibus
autern contrahere omnino non lieet, earum nec venditio esse
1111118). Rern 111111111111111 aliquem posse, nulla dubitatio
est3 narn emptio et venditio est, sed ros 11111111111111111111;
si 1111 11 emptor 11 venditor sciverint, 1111111111 1111, quod ve-
nit, 1 111111 11111 obligatio contrahitur. Si emptor solus soit,
non obligatur venditor: 11111111 ex vendito quidquam conse-
quitur, nisi ultro quod convenerit 11111119).

''Q—au·—

1111111143 ἓ, 133..-141 [111. lib. 18. integer, lib. 111. 1(de

1111111111111111111). (1.4,38-56. Paul 111111.1111.11.12.7111111111.
t. 1 Μ11,111 291 -297

2)(18ῑ31ω3136311322111111111111)11..2ἓ.12..,.11481) ,

44 7 (de oblig. 11 111).

{nuptast pr 311) 2,]4(111111111).11,1.1,2 D. 181111111111111.
emp on

4) (11111). ἓ, 1371311111

1111111141 111,1(11.1.1ω,1).)..1111.,111411111) ¹

Pr.Ilh.rt.

3
1)1.11....1111 111414 11111
111. 1311131 ......1111

 

