38 rrsrrrurronrr 111111 nostru 11111111. .

autem pubertatis etas in maribus decimus quartus, in feminis
duodecimus annus1). Infantes, b. e. qui nondum septimum su-
perarunt annum, itemque iniantiae proximi nulium babere intei-
tectum videntur 2). tn pubertate computanda dies singulos nu-
meramus et ultimus dies coeptus³t habetur pro impleto.

Aliquando et senectutis tn iure ratio babetur ⁴).

5. 125. -Ditierunt deinde inter se homines animi integritate,
quidam enim non sunt sans mentis, qui mente capti uocantum
iidemque aut furiosi sunt aut dementes ὅ); furiosis in iure equi-
parati sunt prodigi, quibus bonis interdictum est ⁶).

3126. Dignitas quoque bominis in iure consideratur. Nam
unusquisque vir probus in civitate propria inuitum existimatione,
quae cst dignitatis illese-status, moribus etlegibus comprobatus.
Existimatio utitem auctoritate legum vel consumitur vel minuitur
ex delicto nostro Consumitur existimatio eius, qui libertate aut
civitate privatur, minuitur variis ex 1111111111ἶ

1. 121 Maxima existimationis diminutio eorum est, qui inta—
mia notantur aut ex causis in Praetoris edicto relatis 81, aut aliis

quibusdam principum constitutionibus maxime statutis. infames 1

non omni existimatione privati habendi sunt, sed neque testes ³
esse nec sd honores admitti, nec in iudiciis pro aliis postulare ³
aut publice accusare possuntt). Alii ipso iacto iniamus irunt,
aiiisententia iudiciali tantum damnati, inde illa tn immediatum et
mediatam infamium apud recentiores auctores distinctio. ,

2. 128. Minuitur quoque existimatio eorum, qui, quamuis certa ²

iege non notati, propter vitae turpitudinem aut ob iacta inhonesta ' 1

mi opinionem gravari patiuntur, factique ignominiam sibi con-
trahunt. Est haec, quam infamiam iacti auctores appellare oon-
sueverunt, minor existimationis diminutio ¹⁰).

Q..—

1111. 1. 1. 22 (quib mod tutela finitur). O.3· c.,5 60 (q nando tutor.
rel curat. esse dormant). Olim de aetate puberi disputabatur. Gaii. 2..136

212. 10. Ι. 3, 20 (11111111,111ρ1111.).1.18.Ι.,4 l (ds obligat. quae ex
delicto)· 11. 70. D. 45, 1 (de V. 01,

3.·11 e crossetanus 1123,1(ᾳυὶ11111111111111111ρο,11111111

4) 123 1. 1, 25 (de excusationib). fr 3 D. 50, 6(dc rure immunitatis)

5)5. 8.1. 3, 19 (demunt stipulat). ir.5 D. 50· 17 (dett 1.1.

6)1]11).11113111.ΧΙ1. 1.11.43,1).,5()17(111111.Ι1,

711 151. 5. g1--3 D 50,13(deexracrd cogn..)

81111. D 3211111111,111111111111111111111,
91113 r. 5 5. D. 2252111111). a 2. (1. ,1. (1111113111), fr.1.
281131 (sextat) 1148

(13011111.1111111111(111111112211.1,4,131
D. 48, 2 (de (accusat.) Theoph. ed5. 11.1 2131111
1111112.1).1.1.ο.134-17.ο..1111111111113311111

malo). 11 21). 38,15(11111)111111111111111111.111.,3311 47, 2 (de iuriis).
· 1

 

