1118111 11. ΒΑΜ 11. DAP- V. 193

liminii iure consistit1). Denique si quis heredem suum, euin
fundum, cuius is heres commercium non habet, dare iussit ei,
qui eius commercium habet, heres obligatus est, velx in ipsam
rem, si in bonis testatoris luerit, vel si non est, in ciusaestima-
tionem ²). Lagari vero senatusconsulto prohibentur edificia des-
truands, item iis iuncta perpetue morae 11111111).

§.683 Res alienae alim nonnisi per damnationem legari aut
per fideicommissum relinqui poterant. Novissima iure omnimodo
recte legantur, ita ut lieres cogatur redimere eas et prestare,
vel si non potest redimere, estimationem earum. Hoc tamen ita
intelligendum est, si defunctus sciebat, alienam rem esse, non et
’ 11 ignorabat: forsitan enim, si scisset, non legavisset. Et ita
divus Pius rescripsit, et verius est, ipsum, qui ugit i. e. lega-
tarium probare oportere, non ignorasse alienam 4). Quod si suam
putavit rem testator, non aliter valet relictum, uisi proximae per·-
sone, vel uxori vel alii tali persone datum sit, cui legaturus
esset, etsi scisset rem alienam cssel). ltem semper 111111, si res
heredis legata sit ⁶).

5, 684. si defunctus alicui fundum vectigalem legaverit, non
videtur proprietas rei legata, sed id ius, quod in vectigalibus
lundis habemusl). Si rem obligatam creditori quis legaverit,
necesse habet heres luere. Sed hoc casu quoque idem placet,
quod in rc aliena, ut ita demum luere debeat, cum sciebat de-
functus, rem obligatam essc; nisi testator etiam lecisset, si 111
visset obligatam ⁸.)

5685. 81111 alicnalegata fuerit, eteius vivo testatore lega-
tariusdominus eius sactus luerit, si quidem ex causa oneroso, puta
emtionis, ex testamento actione pretium consequi potest: sivero
ex causa lucrativa, veluti excausa donationis, vel cx alia simili ‘
causa, agere non potest: nam receptum est: duas lucrativas causas

.

*—

1) Fr. 9. D. 30.

2) Fr. 495 ..3 11,31(Ρ1111111) Η111111111111111.49 §.3 11111114. 5,.5
1139111165161132,
, 3)1’1415191011121160111145911161121 5..1111
1132. Ad quas aedesSOtum non pertineat, vide m reliquis 11. 41. paragraphis.
4) 71151111111111111111111111154 m med. 111 Gir Pauli 11111111. IV.1.
5 8. o. 10. 0. h 1 (6, 37), De probatfone ride 11 11. 21. D. 22, 5 (de
1)1151)111.).101ἶ 77. 5. 8. Ι). 31. 11. 72. pD. 36, ulcu Sci. (1111),.)

(1 1 G. 111.

640 ..22 (1. 6, 44(defideieomm.). 11. 675 8,.1). 31, 11. 114. 57, 1130.
7) Fr. 71. 1111. D. 30. Item sl fundus eommunis 8legatus 111, 111111111-
111111111111111 legatario aequiritur. 11. 5. 5. 1. 2,11.8ρ1.11.24.5.2.1).30.
fr'33⁰5.175⁸31.&3074 1132,

13

 

