118 rrrrrrorrom 11111 coum 11111111.

ΤΙΤ. 111. DE occurrimus PERSONARUM. DE USUFRUC'PU.

ξ. 416. Personalium servitutum quatuor forme recensentur in
iure Romano: ususfructus, usus, habitatio, operm servorun.

417. 11116111611161) est ius alienis rebus utendi et fruendi,
salva earum substantia. Est igitur ius incorpore, quo sublato
et ipsum tollatur necesse est. Ususfructus est plenissimum ius
servitutis, oum usufructuarius ex hoc iure omne commodum rei
servientis habeat. Dominus, licet re sua utatur et fruatur, sepa· .
ratum tamen ius non habet3 si alii in ca ususfructus concessus
est, nudam rei proprietatem retinet, ideoque proprietarius opel-
1111111). -

g. 418. Ususfructus nobis in omnibus rebus sive mobilibus sive
soli constitui potest, exceptis scilicet iis, quae usu consumuntur
vel minuuntur ; quoniam ususfructus in his salva manente earum
substantia, lieri nou potest 8) Ex senatusconsulto tamen quasi-
usufructum 111 iis constituere 11661, ita ut usufructuariuS, quem-
admodum dehitor, qui mutuum accepit, dominium harum rerum
habeat, cavens: usufructu fruito restituturum secundem rerum
quantitatem 61 qualitatem, 161 earum estimationem. lnde nuuc
etiarn 111 universis bonis alicuius 1111111161111161111111111616614). =

§.4i9. Usufructuarius ius habet utendi et fruendi re aliena.
Omnis autern 161 usus ad eum pertinet, dummodo boni patrisfa-
milias ad instar re utatur, secundum eius naturam 61 destinatio--
nem, etiamsi forte alicui periculo res inde exponeretur, 1611111
, navis, quarn usufructuarius 11111166111661115).

2420. Fructus autern omnes suos facere potest, 61 naturales
quidem percipiendo suos iacit (quamdiu 6111111 pendent, proprie-
tarii rei 1111111). Quod 1116111111 fructu non est, sihi acquirere

. quasi fructum non potest, veluti parturn ancille 161 thesaurum

infundo repertum ⁷). Usuiructuarius vel ipse frui ea 16, 161
eom alii fruendam concedere, vel locare, vel venderepotest: nam
et qui locat 61 qui vendit usumfructum, 16 utitur 61 fruitur. lpsum

1)Ρ1Ῑ.2,4((16111111)11.1.2.ὓ7,1(116111111.61111161111111.). 1
21111111076(11111111)1111111Ι111
3)Ρ1.ἐ..1.22.4(111.61.).
4)1“11231),.75(1161111111.611]116111611..) ,
ἓ53111131811511311511271121)71(611)1112
...1.

6)11.7....ρις11911116117111159111111113612,

(611)). fr 13. D 7, 4 (quibus mod. ususf. rel usus amitt..)

7 ἓ. 37. 39 Ι. 2, 1(611.).

 

