74 llsrlwttom ml! 101111 1111111.

nia omnium, res publice1).

3269. Divini 111111) sunt res saure, religiose et quodam· ¹

modo sanotae. lies saorae vocantur, quae publice et rite eonse-
eratae et per pontifices Deo eiusve ministerio dedicstae sunt. lle-

ligiosus eat locus, ubi mortuus est, sepultus ab eo, qni inferre 3
eum potuit; est enim diis manibus sacer3 sepulcra quoque, neo ’

vero cenotaphia religiosa 111111). Sanctionem, quod ab iniuria ho-
minurn defensum alque munitum est, veluti muri, porta, vallum,
munimenta castrorum 1).

ξ. 270. Communia omnium sunt naturali inre aer, aqua pro-
fluens, mare et per hoc littora maris, quae omnia in nostro do-
minio esse, ne natura quidem patitur, quandoquidem iis omnes
utuntur ⁵). Dilierunt ab his rebus em, quae solummodo nullius
sunt, et in singulorum dominium transire possuntt).

ξ. 271. Publicae res sunt, quarum proprietas est populi vel

reipublice, usus vero omnium ex populo; huius generis sunt p
[lumina publicu, viae, loci publici, veluti lorum, portus aliaeque l

res similes ⁷) Riparum usus tantummodo publicus est, proprie—

tas vero eorum, quorum praediis 1011111111). lies universitatum, ’

lieet singulorum non sint, abusive tamen publice dicuntur 1).

ξ. 272, Alia rerum divisio maxime earum, quae in bonis nos-
tris habentur, haec est, quod aut corporales sunt, aut incorpora-

les. Corporales res sui natura tangi possunt, incorporales tangi
non possunt ¹⁰).

w

1) 1111 extra sammon-olum etiam res nullius rotantur, quarum numero prae·
terea ete sunt, que dominum non hebent ideoque extra poa-imonium verenn-
tur,lioet1n patrimonio esse possint, ut animalia fers, que primi oeoupantts
11111111111111111111111111111112111 1. (2,1). 11. 51, D. 18, l (de
11111. emt). Sunt denique ree in oommerolo, querum commereium aliquis
non hebet· 1. e. quaram adquisitio· ipsi iure consessa uon 111111 40. D. 30
(delegatam. 114912. D 31 (11111311.)

2) Diligentius haee explieantur 1111. 7-10, Ι. h 111. 1. pr. 11. 6-9,Ι1,
ib. o. 22. (1.1. 2(<11 1111111111 eeclesiis).

5111.111111111156111311,7(11111311111),ρ11111111114114.

4) Poena eapitis eonstituta 1111· ιιι sos, qul aliquid in muros deliquerint,
tradebantur 1131 lum resin tutela Deorum interum esse.

5)1.1,5.ι.ιι.1.1.1.4.5.111111111111811139,(1111111
novi). 11. 50. D 41,1<d0=oq.nr.u0min).

6)1.11.2 11 seq. I. 111

7)1.2-4.1.1ι.1 1111115116 (1111111131)

811. 41. h t Est enim ripe pars suedi.- litus vero pars marte· 011.
11.11 15. D. 41, llos uoq. rer. domim). ·
9)1...611111.15.ι>.50,16(111.ε..)

0). 12, itote reb. interp).

 

