aninmo. 311

coefinrnignarauumaaaxparnipotest1). imperiosiorem boias
ieiunare ior nou potat, arao unquam rai intermiseram, oum
perpetuo iu mora ιη’).

ξ. 1196. Ciroa forn oiim locum 1115159111 notiones farti ouu-
οφᾱ, oblati, prohibiti oi nou axbibiii, quio novissimo 111915-
ma in mononem ahias-noti). oui tamon scientos rem sub-
raom mopinot, furti noo manifesti notioni obnoxii sunt ¹).

ξ. 1197. si ooniux coniugi duranto matrimonio rem subripuit,
ooniioiio nonai ot rorum amotarum notio conpetit matrimonio
saiw).

§- 1198 Vi bonorum raptorum ontio Praetoris adicio in qua-
drani- iuba aunum oonsiituia est, si oui dolo maio horninibus
maiis inrui qnid factm osso dicotur, siva ouius bona rapta
esse dicantw). Hoc antio igitur mixta esi; sod posi auouro rei
nummio ia simplum τ).

81199. Smiios actiones suni de tigno innatofl), be arboribus
' fanon manv), utraque oivilis in duplum de damno iu turba
datum), in duplum, do rapina ex hosonio, ruina, naufragio, rato,
navo expugnata iu quadruplum ²¹), ot qno suni aiio huiuscemodi
Pretorio notiones.

ξ. 1209. Quae sii vis atquo natura notionis ex lego Aquiiia,
exiis colligare licet, quae supra (ξ. 985) de bac lege diximus.
Est oa oiviiis aou'o oi misia ²²), quara oontra herodas nou datur,
(nisi quotanus locupletiores 9511118). Si imnum a 5111151111-
iuria sit dama, singuliis solidum conveniri possunt, noo unius
prosario aum libent, mann ιι omos est 1⁴). 01¹⁸ au

aliud erae ridetur omnim surina nin'o eoam sina oasa ox furto usa·

oamwflymvpffido V «ιι1ιν..τ.«νὲ,680111ι1114,

manain. 12ἠ8191.11))ἕ.5ἓ11121.111),13,7 (denigo-not)

3)(11311181199. 81111(1οο5111.111111111,18111.11,81.

1....95 nermo Montium matlinmn oompooaidoiiaiurn 1:2..10

4)c.‚.1.nci32(oefnus)

5)1)11.25011.3,21(1απωιωο111«ω)
6)ἓ..,11.42(1111151151, 111181 211478(ωά 111)

7)§. ,113 Li, ‚oms «11511 Gau 1111151οῆ plurimis 10⁶2 ponnus bo-

1,81111111111ι7,.5’(ξ119111111111119),1291,8151911111 division.) vols

11111181813811751159111111111111111111111).

10)81. 111. o.,478(dsvi 5ο11.ιρι)

11)o. 47, 9811111185, uninomina ’.,οο1ο)

12)§.19.'.,146(u020s3nou1)3f. uaso «.,659911113 warin)

13)§..91.4,3(uauam0m1u1osto).fr..111§..11>681(d0

11111111).
14)ur.11....§21>00o e

 

