l

1111111. ear-u. ’ ste

ei gravamini nou sunt, bona idei possessor deducit 1), neque
vero voluptuarias, quas ei tollere. tantum permissum est, sisaiva ·
111 1111111111 11111 pessumi). litate 1111111111111111111111111-

tuariasve impensas tollere tantum potest³). Rei dominus autem,
si eis restituendis paratus sit, impedire potest, quominustotlantur;
nulla ad expensas petendas 111111111111111111111111111111
tituendos iactos possessor semper deducere 111111. Quod anim
in fructus redigendos impensum est, id non ambigitur' ipsos tructus
diminuere debere. Neque veno possessor petere potest, ut 111-
tium pro re ab ao solutum, sibi¹ restituatur, nisi sortasse domiui
negotia gerendi animo rem sibi comparaverit, 11111 11111 pe- ’
111111 1111111 41. ’

ξ. 1116. Ν1111 1116111111 exceptio rei venditae 1111111111, 1111

’ etiam doti exceptio vocatur 11 datur contra 111 dominum, quando

oum quacunque ex causa rei suae alienationem, ab extraneo iac-
1111, ratam habere 11111115). Haec exceptio non 1111111111, eui
res tradita est, sed etiam 11111111111111111, 11 emptori seeundo,

1111111 ei 11111111111111111,·111111111; interest enim ‘emptoris “

primi, secundo rem non evinci. Pari ratione venditoris etiarn ,
successoribus nocebit, sive in universum ius, sive in eam dun-
taxat rem successerunt 6).

9. 1111. Praetor quoque in rem agere permittit et duplici 1111-
dem excausa, 111 1111111 dicat: se quasi usucepisse, quod non
1111111111, 111 ex diverso possessor dicat, adversarium suum
non 1111111111 quod 111111111111.

Namque si is, cui ex iusta causa 111 11111111111111 fuerit, ve-
1111 ex eausa emptionis aut donationis aut dotis aut. legatorum,
nee dmn eius rei dominus ciicctus sit, si eius rei possessionem
casu amiserit, nullam habet directam 1111111111111111111111111-
sequendam: quippe ita proditae sunt iure civili actiones, ut quis
1111111111 suum· vindicet ; sed quia 1111 durum erat, eo casu de-
iicere actionem, 11111111 111 1 Praetore actio, in qua dicit is, qui
possessionem amisit: eam rem se usueepisse, etita vindicat suam

11 .§.5..ir 28-301111.
ἓ1..1)111ᾐ1.11.9.1).25,1 (11111111111111111111111.
ἒ). ,(61 except. 11111111 trad) v 11191111111341111111166. ⁴
ἐ.63131.11[1. 4,2ἒ4(241108(111111)11.1 D. 6, 2 (111Ρ1111. in 1111 111111711111111
opos

 

