214 inermium! 111111 ΙΟΙΛΙΙ ransart.

i. e. eo oonsilio, ut morte demum donantis insecuta absoluto sit,
antea vero revocari possit. lmmo qui scripsit, ut chirographa
vel tabula debiti inanes sint, debitorem mortis causa liberandi
gratia, ita donasse videtur, nt heres doli mali exceptione sum-
moveri possit ²).

ξ. 749. 0111111111 mortis eausa donatio, licet morte donantis
demum perficiatur, nihilominus omnia inter vivos donationis lna-
beat insignia: plurimi iurisconsultii) eam legetis et fideicommissis
equiparabant, alii verul) inter negotia, quse inter vivos liunt,
eam connumerabant. lastinianus omne dubium explosum esse vo-
“ 1111, statuens, ut mortis causa donatio per ,omnia iere legatis
connumeraretur:“ ideoque eam el eoram quinque testibus celebrari
. posse sancivit, sive seriptis sive sine scriptis lieret, sed insinua-
tione eam tum non indigere precepitt).

ξ. 750. Mortis causa donare possunt, qui testari possunt, et
tam is qni testamentum lacit, quam qui non iacit. Filiusiamilias
umen mortis eausa donare, patre permittente, potesll).

Quid autem mortis eausa donari possit, exsuperioribus oolli-
gitur: non minus enim, quam inter vivos et corpora at nomina
mortis causa donari possunt, et stipulationes, expromissiones, aut
acceptilationes mortis eausa fierit).

§- 751. Quaevis m. o. donatio, quamdiu vivit donator, revocari

' · polest. Semper autem revocata intelligitur, oum donator eum, eui

donavit, supervixerint). Item tacite revocata intelligitur mortis

¹ 1D. 24, 1111 donat 11111111111111111 inter 111111111111111111,11

negotium iuris gestum non 11111111 sola voluntas donantis 1111111111. V’ati·
oana fragm. 5. 263. stipulatio mortis eausa donandi 111111 tamen 111111
“ lieri debuit, ut 1111111) heredis persona demum inoipsrst, 11111111ιί11ιί oon-
trarium 1111. Gai. 1. 1 too-158. Theoph. 111113. I, 3, 7. 11131.
[3211111111 1111 ab herede demum llari poterat 11. 34. D. oit

1)Exempla 1111111111111ι.18.1.2 fr. 28. Ι). h. t. Mortis eausa donatio
1111111 1111111111111134).3111111111), qua sx 111111-
tur nn Vat. 11111 rom. fragm. 5. 257.

2) lulianus st Ulpianus 1n 11. 17. 37. pr. Deod 11.1. 11. D 38, 5 (de
bonis libert.) ot Pomponius 111. Vat frag. 5. 258.

3) Porto Paulus in 11. 35. 1 4. D. h. t.

111111111111111111111111111111187.ριω1
01111111111111111 11111111 11111111111111111111,111111111111 1. l. O.
Th. h. t. Earn novissimo quoque iure antiquo more 111ιί posse: 1111111111
iuris interpretas droant, ut a Vana 11111 5. 563.

wratisluhtsr7545D3aoldsdonat)

6) Fr. 18. 5. 2. 11 28. 1 34. 35. h. t. Potest at 111111111111 musa ma-
numitti 11. 15. D 40,1 (1111111111.)
. 7) Fr. 23. 44. D. lnt. idam st in legatis obtinere, sapa 111ιί1111.

 

