ffl inenuntium 111111 seul! 1111171.

in 11111111111111111 1111111111111111111 1111111111111111, oo si
per vindicationem iegriu 11111.

5. 1170. Pomonalis ex testamento ectio 1. 1. 111111111111111-

rio eiusne heredibus 111111) 11111111 heredem 111 euru, s qno
fideicommissum 1111111111 111, eorumque heredes: requerere oon-
111 amputem hereditans'). Sed legatorum peiiiio 11111111 11-
redes pro pertibus hereditariis competit, neo prolis, qui sol-
uendo non 11111, onerari coheredes oporiet ⁸). io sciidurn tenen-
111, 111111 cut iiie 1111 1111111111, 111 reslegsis divisionem uon
1111111111).

§.liin Actiones eornnruni dividundo, fsniiiae herciscundae 11
linium regundorum hoo inter se conrnune 1111111, quod 1111111
ten 11 rem communem dividendam, quomod prestationes per-
soneies persequemini), quod dupiicia ex iis nosci possunt iudi-
1111), 11 quod singule 'oontineni rei persecutionem. 111111111-
111111111 fidei 11111, 111111 1111111111).

ξ. 1172. Si 11111111 herciscunda 1111111111, iudex singulus res,
singolis heredibus rdiudiosre 11111, 11 11 in 11111111 pasena 1111-
gnvere 11111111 1111111111, debet huno inuicem coheredi 11111 ³
pecunie condemnere3 eo quoque nomine coheredi quisque suo 1
condemnandum, quod solus 1111111 1111111111 fundi perce-
perit, sut rem hereditoriam corruperit, 111 consumpserit. Quae
quiden similiter 11111 plures quoque quen duos coheredes snh- ,
1111111111).

ς. 1113. nauem interveniunt 1111 comnruni diuidundo de piu-
11111 rehus 1111111 111111; quod side 111111, scitii fundo, si
quidem 1111111111 commode regionibus divisionem recipici, 1111111

eius siugulis adiudicare 11111, 11 11 unius pers prcgrovsre vi· ¹
uehitur, is invicem 11111 pecunie 111111 condemnandus esi; quod
, si 11111111 dividi non possit, vei homo 11111 reinehusen, 11
quo 1111111111, tunc 11111 uni adiudioundus 111, 11 11 inuicem 11-
teri 11111 pecunia condemnandus ⁹). ’

-Ἣ

1 Fr. 78. 1. 8. 1).31. 11. 48. in f. 1131111111. 32111). 111.

2) Fr. 8. §- 4. D. 31. Non competit exsecutoribus 1111111111 voluntatum. ¹
11. 78. ἓ. 1. D. 36,1 (sd, SC. 11111).

3) G. 2. O. 6, 37 (delegetis).

4) Fr. 23. D. 31. fr. 86. 5. 3. D. 30. Aliquando heredes ririics portes
debent. 11. 54. iu f. 1'r. 124. Ι). 30. V· tenen 11. 17. mue (dc duob· reis).

5) 1. 20. Ῑ. 4, 6 (11 aeconio). 11. 22. ἓ. 4. D. 10, 2 (1111111. herc). coo.
3, 38 (communic utriusque iudicii).

6) Fr. 37. §. 1. D. 44, 7 (dc obl. 11 eoi& 1113. 14. D. 5, 1 (dc iudiciis).

7) fi. 28, 31. Ι. eod. 8) 1. 4. 1. 4,1. 11111111.

 

