111111 tv. 111, 1.

11111111 exceptiones 1111111111 quia in bonae ddei negotio dolum ma-
lum semper abesse oportet, ot pro doio est, pacta non serrare,
et dolo iacit, qui, quod quaqua exceptione eiidi potest, petit1).
benique in bons iidei actionibus usurae et commodi praestatio ex
momento 111111511111).

ξ. 1060. Bonae iidei actiones, quoa omnes 1) ex causis vicissim
obligatoriis 11 magnam partem ex iuris gentium contractibus 1111..
cuntur, 1111 sunt: exempto, vendito, locato, conducto, negotiorum
gestorum, mandati, depositi, pro socio, 11111111, commodati, pigne-
ratium), iarniiiae herciscundae, communi dividundo,praescriptis ver-
bis, quie de restimato proponitur, 11111111111111111111111111111-
petit. Addidit iis iustinianus hereditatis petitionem ct ex stipu-
latu actionem de dote 5).

1. 1061. Arbitrariro actiones sunt, inquibus is, cum quo egitur,
arbitrariam formulam 1111111111). ln his iudiciis enim arbiter con-
stituitur, cui iniungitur ex bono et aequo secundum cuiusque rei,
de qua actum est, naturam aestimare et iubere, quemadmodum ao·-
tori satisfieri oporteat 1) Reus autem, si id, quod iudicis arbitrio
restitui vel exhiberi, vel solvi vel noxoe dari debeat, restituit,
exbibet, solvit, 1111111111, absolvitur; si contra arbitrio non ob-
temperat, condemnatur, idque saepe curn poenass).

0111111111 igitur arbitrarius a reliquis actionibus in eo: quod
antequam condemnatio 1111, arbitrium proponitur: oui satisfaciendo
reus liberatur 9)1 quare omnia arbitraria iudicia absolutoria esse

m-

11117.111111141111111) 11215 D. 44, 4 (de doli maii
11111ῗ1.11111ὶ1ὲὲ11.36.11.45,1(1111...Ο) (11111. 1191. 81111111, 811-
tem o seq.

2111111131. 113137. 1).22,1 (111111η)11.71).3,5(11
η03)37171751111711111214111311111611711111111ψὲ5511111111154111111711311113111211111033 oiiio. l. o.
o. 15. 11 17. Topio. o. 17. de Nat. Deorum 111.30. Easdem babet Gaius4.
1. 621 fiducie et res 11111111 actiones quas nommant iure Iustinioneo (1 128 .
Ι, b. 1.) abrogatae 111111.

4) Hane et reliquas bon. factiones 1 Iustinisno relatos preaterii Gaius: eu·
ius ffms? rationem diversimodo explicant Heffter 112111 Zemmtrrs

11.] rs„

Ι’5111111111

6) Secundum Gai 4.1 168. Exstat arbitraria termula in Ciceronis Verr.
II 1111117111111111111111111.1.11.111.1).1,2(1111
1111111111.

1) iusiin4snus in 111111 31. 1111. 11. t.

8)(11111Τ111ο1111131.11111114....14111112111111
quod maternus). 11311,3.Ι).10,4(111111111)111811 1),4, 3 (de
doio 111111) 11. 68. 116, 1111111111..) Debetur dies sd restituendum,
111115111111111,1111, 11. 812. 1142, 2 (de coni..)

9) Reus nou solum in ἓ1111111111111111 estimationem peroret condemnari, sed

 

