Ι uren 11. ene. 11. 311

111111 ¹). ltenr 111 11 integrum restitutione eorum, qui oh crimen
aliquod condemnati, 111 imperatoribus 'restituuntur ²).

ξ. 1240. Detur in integrum restitutio entra ordinem. ltaque
non tribuitur hoo auxilium ei, qui communi auxilio etmero iure
11111111 111 i. e. ei, oui 1111111111 ectio competit, aut qui iure
cirili omnino non tenetur⁸). Possumus autem in integrum res-
titui adversus rem iudicatum (Cod. 2, 27.), venditionem aliamve
alienationem (0. 2. 2. 8.), 111111 adversus pignoris venditionem
(0.2. 211), adversus donationem, dotem, transactionem, solutionem
a debitore vel s se factem, adversus usucapionem, adversus aditum
111 omissam hereditatem aliisque in casibus quam plurimis (G.
2. 30.-41.).

ξ. 1241. Omnes in integrum restitutiones ceusu cognite e Pre-
tore promittuntur ; scilicet ut iustitium esrum causarum examinet,
111111 vetae sint, 'querum nomine singulis subvenit ⁴). 'lribuit
11111111 in integrum restitutionem ex tris causis, quae per metum,
dolum, sutus permutationem ⁶), iustum errorem, aut absentiam
aut infirmitatem aetetis gestae esse dicuntur, et quecunque elia
cause ei iuste esse 1111111111). ,

§- 1242. Cum autem non nisi captis vel'eircumventis 111111-
xilio succurrit, et illud in causae cognitione versetur, en damnum
pessus vel lucratus non sit e negotio, qui restitui postulant).
11111 11 11 111111111111 est: ne propter satis minimam rem 111
summum, si maiori rei vel summae praeiudieetur, audiatur 11, qni
in integrum restitui petit Β1 ltaque si non grande dernnum ver-
setur, minoris negotium non revocetur, nec de dolo actio conee-
ditur inita duos aureos, nom de minimis non curere Praetorem,
notissimum 11191

11243. Est temen duplex restitutionis genus distinguendum.

————.-

· 1)]11111111111111 2,(1 4, 49 (11 1111111. vend..) 13111411
(de 11111111. 31. D. 12, 21111111 111..)

210. 1. 1). Ml (de sentent. pessis et restit).

3) Fr 16. pr. §. 1. 3. D. 4, 4(de minorib..) 11, 44. eod. Sunt tamen
quedem nense, in quibus praeter restitutionis auxilium et alla actione rel ex-
ceptione uti possumus. 1. Vonperow ἓ. 177. note 1.

4) Modestinus ln lr. 3. D. h. t.

511. 1. ob eapitis diminutionem minimam.

1131Ρ111Μ11111111112Μ1112711. 11,.1111...11261...91)
4,6 (en quibus oeus. maior..) D. 4, 5. [111. 4. §. 38.

7111111111111.11.111411111111111116111111.
111111 maiores).

8111111111.

91111.1149111111111111111111ρι·1113111
· dolomate).

 

