ω 1111111111011111 tunae 1111111111111.

parantis sunt, imperio magistratus nt 1)1 olim quidem been per
tres mancipationes et duas manumissiones procedebat ln bilis, aut
par unam mancipationem in ceteris liberis ¹): novissime perluitur
blaptis, eum parentes qui liberos suos in adoptionem dare volunt,
boo ipsum notis intervenientibus apud competentem iudicem ma-
attestant, praesente adoptante et eo, qul adoptatur, et non eontra-
dieente⁸p Neque absens, neque dissentiens adoptari pateam).

' Ad tempus adeptio non valet, neo enim moribus convenit, fillum

temporalem heberet).

5199. Adoptare possunt patreslamiliaram‚ qui eum quem
lilium sibi lacere volunt, plena pubertate, i. e. decem et neto
annos' precedunt ὃ). Feminae adoptare non possunt, 1111111011-
turales liberos in sua potestate babent. Sed ex indulgentia prin-
seipis novissime iiauad solatium liberorum amissorum adoptare per*
missum est ⁷). Etiam qui generare non possunt, quales suntspa-
donea, adoptare possunt utroque modo ⁸) Solis castratis adoptare
non permittitur ⁹.)

5 200. Debet autem inquisitio lieri, an ie qui adoptare velit,
iustam eausam habeat10) ideoque videndum, an non debeat per
milti el, qul uel unum babet vel plures liberos adoptare 11111111 3
ne aut illorum quos iustis nuptiis proereaverit, diminuatur spes,

quam unusquisque libero obsequio parat sibi3 aut qui adoptatus ᾗ
luit, minus pereipiat, quam dignum erit, eum consequi ¹1). Nee .

ei permittitur adrogare, qui tutelam vel euram eius administravit,
si minor viginti quinque annis sit, qui adrogatur, ne forte ideo
enm adroget, ne rationes reddam).

5..201 adoptari possunt tam mares quamieminm: quas etlam ’
adrogari novo iure permissum est 1³) Emancipaii etiarn liberi
adrogatione m patriam potestatem reverti possunt ¹⁴) Naturalium

m—

111111111114. O. eod.

1) 11111 1. 1100101. 111. dematura.

1111111111 a. aa. 11.1.1.1.1,1.1,11(11111111 1111 aaa
Ι,1111121311114011721161111011,5)Ρι. 3113, eod.
6)6.4.1.11....111406..111101611,1.6106111.16.1011.Ρ1οι110116
tro 1111111111 filius ait, quamp ater.

7)(1 110 neapoteponta Dlooletianl). 6 10.1.1.1.1111111111111
ει1111119111. 1111116111111111. 5 11111111. 101.
1111111111. 1111. 111111111111111..)
1011171211.11)111111111111111111763.1)1.11111111..30011
13 1117111111 11.3...,2611311.1
13)1“1211)...111111).1.1..65

1spsr.1....21551¹pe....-411)ht

 

