trs rssrrrmrom reum nourr 1111111,

et ego retum ii habuero, honorum possessio mihi competit ²). iit
quoties 11, cui bonorum possessio eh eiio posteinie est, iurene
coeperit, nugis probetur, ratumenna viderihehuisse2).

§.636 Hereditatem edire possunt, qui arr momento delette
, hereditatis succedenti capaces esse non desierunt³)‚ seque ohli-
gare possuntt). Infantes igitar et mente cepti hereditatem adire
nequeunt, rec eorum nomine tutores vel curatoresr idcireo to-
norum possessio pro iis postulanda est 5). impuberes pubertati
proximi tutorem suorum anctoritate„ et persone uon sane mentis
quae in curatione sunt, curatorum suorum consensu recte hore*
ditates 111εοίρί11116). · ’

ᾗ. 631. Si iiiioiemiiies infanti delete sit heredites, eius petri
iiiam adire iicetitt iniantit meior iiiiuffamiiias impubes, eonsen-
tiente petre adit⁸). Si vero damnose invenietur heredites, titius
postea eandem repudiare potest, in integrum restitutionis auxilio.
Quodsi iiius integre etatis sit, non tentum consentiente sed 11-
vito etiem patre hereditatem edire potest, et in hoe crespionis
rerunt hereditariorum deminus ut, nulio usufructu patri acquisitog
recusante fiiio ipse peter adire hereditatem potest, ot omne sive
luc'rnm sive ‘domnum in suam hebere fortunam ⁸).

6632. Qui uero hereditatem edire volet, certus¹ esse dms.
defunctum esse testatorem ¹⁰), sihique hereditatem eut er cause
testamenti (vei pure vei sub conditione), aut eh intestato esse
deietam²¹

§..633 6Qer 'suh conditione institutes est, impeditur edire he-
reditatem, et si implete sit, quamdiu ignorat, eam impletam esse ¹³).
si 'heres portem tantum ignoret, ex que institutos est, nii ei ro-
oet, quondnns pro herede gerat ¹⁸). itiuiin eutem suh eonditione

nur. 3. pr. D. 38,15 (tit citt. in63pr. Dssfflsstlflsstun 1116.)
2) Fr. 16. 1137, 1(111. eit..)
4)1,)Ἷ.1Ὶς.861)4.1.6.1641).61112166(1166111611),
r 6. t.

6) Fr. 63. 11111. o. 18. 6. 2. (16.1. o. 17. ’6.11. (16, de (de duret. dinooth

6) Fr. 8. 9. D. h. 1. e. 8. in i. 0. h. t. fr. 9. 6. 3. Υ1112116 6116111161
conr. tut. vel curet). De prodigis oh. ir. 5. 6. 1. D. 6 t De surdis et mu.
111115, ρ1.......εσ1θ1641611111.

7)O.18.p 1....061 8)Ι61(1...64

9)0.8.pr. 6,,66116116166)611111611616111111116161,
Merenda, 'contr-de. ier. 1. 4. e 22.

tots.4.s.h.c.h...1eesp emersione
1611111.32.6,41.6.46.Ῥ11,μ.11.61.

1616116161 (de condit..) Antea 'enim moret, sihi senon esse
hereditatem. Contrarium stetuittu 1n ir. 21. 6. 3. D. h. t. De qus cumi. priore
concii. muitum disputant. ’(16.611169111116498.

13) rr. 21. 6, 3. D. h. 1111111111. 11116, 1,]1. 64 (alpert 1111111111).

 

