840 ΙΙΙῖΙῖΙΠΙΟΙΙΙ mil ΙΟΙΑΙΙ Imm.

veluti 11 mutuatos pecuniam creditoribus eius solverit,'aut aediicia
ruentia fulserit, aut iamiiioe frumentum emerit, vei etiaim fundum
aut quamlibet aliam rem necessariam mercatus 1111 1). ἶ
ξ. 1191. Licet autem una est actio, qua dc peculio deque eo,
quod in rem patris dominive versum 111, agitur, tamen 111111111-
bet condemnationes. Itaque iudex, apud quem de ea actione
. agitur, ante dispicere solet: an in rem domini versum sit; nec

aliter 1111111111 estimationem transit, quam si 1111111111 in rem ³

'patris dominive versum esse intelligatur aut non totum. Com
autem quaeritur, quantum in peculio sit, ante deducitur quidquid

patri. dominove, a iiiio servove debetur, et quod superest, 1111 1

solum peculium esse intelligitur ²).

§.1192 Caeterum dubium non est, quin is quoque, qui iussu
patris dominive contraxit, cuique institorio vel exercitoria 1111111111
competit, de peculio, deque eo, quod in rem domini versum 111, t
agere possit ³).

. TIT. VIII. DE ACTIONIBUS QUAE EX DELIOI'IS VEL QUASI EX
DELIOTIS vasconius.

ξ. 1193. Praecipuae actiones, quae ex delictis oriuntur, hoe sunt,
actio furti, condictio furtiva, actio vi bonorum raptorum, legis
Aquiliae, iniuriarum, et aliae nonnullo, inferius referende.

ξ. 1194. Furti 11111 poenalis est, 11 competit ei, cuius interest
rem salvam esse, licet dominus non sit, contra furem eosque,
quorum ope et consilio res subrepta 111; contra heredes eorum
. non datur ⁴). Rei dominus itaque furti agere non potest, nisi
ipsius intersit3 contra aiii omnes, qui pro 111 11111111 tenentur,
iurti actionem habent, veluti is, cui commodata res est, creditor
pignoratitius, emptor qui custodiam promisit, 1111111111, qui
¹polienda vel curanda vestimenta conduxit ⁶). De furti poena iam
diximus (ξ. 911.) Actio hoec infamiam irrogat.

ξ. 1195. Condictio furtiva rei persecutoria est, et datur do-
mino, vei qui huius 1111111,111111111111111111111 heredes, de
111111 cum omni 111111111111111111). Preter dominum solus

...ξ-

1) Ex Gai. 4. §. 73. 111. 4. 1. 111. org.15,1 (da paculio). Quando in
rem versum ait, disca ex 11. 3. 1. 2. 7.-9. 11. 191. 6. D. h. t. '
11111111. o. 1111111111. ’3) Gai. 1. o. §- 74. ἓ. 4. ὃ. 1. Int
4) §- 12. 13. 1. 4, 1 (de 1111111111 delicto). 11. 36. Ι). sm (1111111111).
5) Gai. 3. §- 203.-206.1. 14.-16.1: eod. Commodiana 1111111111 furo
agere 111111, 1113 commodati actionem 1111111111 maluerim ax singulari Iustiniani
decisione. ἓ. .in f. I. cit. '

6) 1191. 11111111. 18, 1 (1111111111111111).11. 7. §.L 2. 11111. nn

 

