nasus nr vunsoauu. ¹ Ι357

Dosneoessaria etroluntaria. 381-390 Heredibus (de) instituendis. 560-568

- aestimata. 381-390 Heredes neeessarii et voluntarii.
. Duplieationes. 1080 ' 627-628
Duplieia iudioia. 1052 -fideieommissarii 729
Hereditatis petitio. 113-1155

E· Hermogenianus eodex.
Ecclesiastioum ius. 29 Historia iuris romani. 3

Edictum pretorium· 53 Honorarium ius.

- perpetuum. Ι ⁶3 Honorarie actiones.
— vel repentinum· 63 Hypotheea.

- tralatitium. ⁶3

- aedilitium. 63 ¹·

ssffisffigudd‘· .....1111111Ξ1......... {3}

Emphyteuffi· 444.ssss Iuoestee nuptia. 1

Emptio et venditio. 863'387 1188211811 1211111121· 1000
Epitome Iuliani. 96 1¹¹ ‘¹¹⁰,m *81110110- 882
seruo. 879 Infam- 127

Exceptiones. 1071-1079 hfffi· 124

Exeusationes tutorum curatorumve. Ingenui. · 153
257-262 Inuuna. Ἴ 986-993

numitor mis· 1138 Iniuriarum aetio. 1201

Exercitoria 3050 1183 Institor, Institoria aetio. 1188

Emendatio ⁸ 602-611 Institutoria aetio. 829

exussere. ’ 1183 ¹¹¹⁸fit0510110a “ ἔνθ-8083

Extraordinaria iudieia. 1084 Intflr‘hqt‘· ⁸ 1212·123⁶
Insula sn flumme nata. 330
1. ’ Interpretatio legum. 114

Faloidia lex. tas-72& Intestatus qui moritur. 483

Familia. · 132 Iraers'us. ' ¹ 101

Fideieommissa. 637-638 Irritum testamentum. 621

Fideioommissaria hereditas. 729-736 Iudex litem suam taoiens. 1003

Fideiussores. 821-829 Iudicia. 1087.1095¹

Fiduoiarius. 730 Iurisprudentia quid sit. ¹

Faenus. 834 Iurisdiotio.

- nauticum. 834 Iuris origo.

Fructus. 836 Ius et iustitia.

Fruetuum pereeptie. · 278 Ius iu re.

Furiosi. 348 Iura in re.

Furtum. 123-239 suras personarum.

- manifestum et non menifestum. Ius naturale gentium eivile. ,

9752977 — honorarium. 53

- rei, usus, possessionis.- 975-977 - pubiieum et privatum. 26-35
⁰ - seriptum et non seriptum. 107

Gaius. · 50 fisffiffimm 18

Gaii institutiones. 105 Iustus titulus. 353-355
Gentiles. 946 · “

Gerere pro herede. 628 ¹¹⁸

gggztgti'staarr'a. 101-168 118810011161 dimidium. 873.Βὲ

(ΜΠ, oomflonum· 175 Legatum.. 677-988. 699-710
ommim„ eodm 69 Σ iffi reditus. 677-988. 699-7ἰ1ῢο
Ι· ·- liberationis. “ 11).
HahItatio. 428 - nominis. ib.
Hadrianus imperator. 60-63 —- 'partitionis ib.
Heres, hereditas. 481-483 - pignoris. Ἴ ib.
Heredis institutio. 660668 ·· ponae nomine relietum. ib. ’

 

a*

 

