orsus ιιι. 01011. 275

0101 uno lacto plura delicta commisse esse apparet, ex singulis
actiones competunt, item si eodem maleficio pluribus personis in-
iuria fit1). Si vero idem delictum perplures actiones quis per-
sequitur, iudex in posteriore condemnatione deducere debet id,
quod actor ex prima consecutus est2). Ceterum de concursu
actionum ex delictis inter veteres Iurisconsultus disceptatio luit,
donec post magnas varietates omnibus actionibus ex iis oriundis
experiri posse obtinuerit ³).

0. 912. 111 generaliter moneamus, poenae vel puhlicae sunt vel
privetae; illte‘in criminibus populi nomine, publico habito iudicio,
infligi solent. Poenae privatae privato iudicio petuntur ab eo, con-
tre quem delictum commissum est3 consistunt in mulcta certae
pecunie, sepissime utiam diximus in simplo, in duplo vel triplo
estimationis roi vol damni dati.

Praecipua delicta privata sunt lurtum, rapina, damnum iniuria
datum, iniuria, de quibus singulis dispiciemus.

'mfflnmmww

0. 913. Furtum a veteribus delinitur contrectatio rai frauduloss
lucri leniendi animo vel ipsius rei, vel etiem usus eius possessio-
nisve. Solo animo lurtum non committitur, sed aotu aliquo, con-
silio accedente ὗ). contrectare nutem cst loco rem 01010106) rel
0110 quovis modo de 00 tunquam de sue, invito eius domino, dis- ,
ponere 7), veluti et si quis rem intercipiendi causa occultaverit ⁸),
vel indebitos nummos non a domino sciens acceperit 9). Furtum

etism committit, qui rem alienam sciens abalienat 10). Sola depo·- .

siti initiatio lurtum non est, lieet propa furtum sit 11). Nec lur
est, qui rem consentiente domino contrectat vel eandem nb 00
accepit, vel quod metu adhibito commovit, vel dolo eum obduxit ¹²).

NJ) sommmunmmmo.

3) 31111 eltutus orb furt 000)

3)3ι.33.34...011153. ρ....,..τ10601)447(<100014).
4)111.0..,,..304701Ρ1....,...011141110 001Μ30183-100
Paul. reo. sent. 2, 31. Moyse, 3100001011. 0. 350. 351.

)..313018 Ι).41,2(1100000010100000)11226 1).5Ο,16((10
ν...0)0.1.....010000....11010.
)63..13018.Ι).....011061111
7)31..........22οΙ11460381191Η1).111.
8)31·..10.2.......011·220710671..Ι)00(1

)31· 43 ..§1.pD.....ht5118D. 131(de condrot furtiva)

10) 0. 3. I. in f. 2,6(de usuc) 0. 10726 (de uauo pro erut)
(glll'r 4301115110 22073171(0100<100)1129 proles
0000111).
12)3048021043031053.0151731110140121142
(quod metus oense).

 

