11111111. rursu. ild?- ll. 101 .

101 ceciderit, cumulique 111111, 1111111011 lide illam tanquam suam
alienaverit, lurtum non committat 1).

Si immobilis res aliena ab extraneo fraudulenter alienata luerit,
nesciente domino, ex nova Iustiniani 1011111111011,(Νο1.119. 0. 7.)
usucapio 1001111101 habet.

Vitio rei purgato rerum furtivarum 111 11 possessarum usucapio
procedit, 11. e. quandoin domini potestatem reverse sunt2).

ξ. 360. 11111111 deinde res non possunt, quarum alienatio lege
est prohibita, veluti res dotales quas maritus iniuste 1111111111),
111111 filiifamilias, quas ex peculio eius adventitio pater (1111111114),
. item quas alienare tutoribus in testamento pater interdixit, et res
fideicommisso legatove 1111011115), ltem usucapi 101 1011111Ι
111 111118) 111 principis, ecclesiarum domuumque venerabiliuml).
Denique et minorum pupillorumque res iniuste alienatae, obnoxie
non sunt longi temporis praescriptioni, cura 11111111111111111118).

5361. llae res omnes antem per longissimi temporis pracs-
criptionem nobis acquiruntur, similiterque eae, quas sine iusto
titulo praecedente possidemus ⁹). 11111111111 11111 ecclesiarum,
item 111111011111111 quadraginta 11101 111111111 111. Res do-
tales 1110111 1111111110 0111111110111111111, durante matrimonio
vel 111111101111111, 11111111 longissimum tempus acquiruntur.
Nam 11 his generalis illa regula observatur: „contro opere 101 ,
colentem 1101 currit praescriptio 1⁰).‘

Res extra commercium 111 incorporales longi temporis 111-
’ scriptione acquiri 101 10111, ex universa iu'ris civilis ratione
sponte apparet

§- 362. Omnis prescriptio 1111111 111 destituitur, 1111101111-
patio, (111111 possessionis interruptio, intervenerit 11) Natura-
liter interrumpitur possessio, cum quis de tundi possessione vi
deiicitur 111 mobilis res 11 11111111, quo 1111 101 adversus eum

*-

1)1.3.4,1.5.1.11.1111..,.14950 21061111
3)0.939.012(111111111011111).
4)1.11151.1401111111111111.11111111.1111111).
5)(l. 2.0.7,26(111 111111. 110 emptore). c. 3. 5 3. 0. 6,43(1011111 de
1111110111).
§.e.1.h.t.v1uetamens.14 11111116, 07, 39 ((1111111111111011,
30 40 annorum).
tun 111.,..11131161111Η1111123,0.,.....12111101911
0.. ,,7 35 (qulbus nou obiicitur longi tempus praescriptio). ..5
4711111111 11111111 integrum restitutio necessaria nonest).

11
0., §.L 0, 7, 39 (111. 011..)
g.. 379 (111 011..) Nor. 221. 24.

6)
gt?
19,
9)
11

 

