11111ιι.1111ι.111.ι. · 81

ius possidendi non hahere, possidere coepit1). Accidere adeo
potest, ut aliquis iiotus habeatur possessor, veluti qui iiti seso
ohtulit, ac si possideret, aut qui dolo possidere (11111111.

§- 999. Possidere possunt omnes, qui' aliquid sihi proprium
hahere queunt, neque igitur servi3 nam iure oiviii possidere im-
· pediunturssj. Possideri autem possunt omnia corporalia, que in
commercio sunt, neo iam ah alio detinentur ⁴). Plures eandem
rem pro indiviso i. e. pro partibus, sed nunquam insolidum pos-
sidere possunt ⁵). ,

ξ. 300. Cum possessio d'uohus elementis constat: corporali
scilicet detentione, et animo rein sibi habendi, ad eamaoquiren-
dam quoque duo requiruntur, corpus scilicet et animus3 neque

, perse animo, neque per ss corpore possessionem adipisci po-

terimus ⁶).

§a 301. Corporaiiter possidere incipimus, non solum, cum manu
rem ipsam apprehendimus, sed quolibet facto, quo nostra oroni-
umque opinione res imperio nostro subiecta haheri incipit ; neque
hetae apprehensiones vel adscititii actus ad adipiscendam 111111-
cuius detentionem in iure admittuntur 71; quocirca et sandi, quem
quis possidendi causa intraverit, vel qui ab alio ipsi tradendi
consilio e uicino fuerit demonstratus, possessionis apprehensio
accipitur 8). Item res mobilis in conspectu alicuius, ut ipsius hat,
vei in domo eius deposita, vel ciavihus adium vicinarum, in qui-
hus inclusa res est, traditis, possideri coepta intelligituri). ntia
eiusmodi apprehensionis exempta in iuris libris multainveniuntmw).

1909. Animus autem quo apprehendenda res est, ut vere
eam possideamus, nii est aliud, quam rem sihi hahendi voluntas ¹¹).
Qui rem tanquam alienam detinet, eamque igitur alieno nomine
possidet, possidere non intelligitur ¹²). Neque tamen is scium

possidendi animum hahet, qui iliam ut sihi propriam hahere cons· ⁴

tituit, verum etiam emphyteuta, creditor pignoratitiae, interdum

*—

1111. 1091) 50,116((1 11151111) ἓ.35.1.9,1((111111111,.1
9111. 95-97.ρ1. D. 6,1(111 1113111111 11131 D. 60, 17 (de reg. iun).
911194..1)111, 41113. praemittunt
5111. 9. 15111115 11453111 stupui serm).
6,111 1111111..7111111311111111111111.
8111, 9. 911. 1.,8 §.ab
911118991).11.1,.95191((11111ι111)11741)181(111
oontr. emtione).
101111Μὲ1 1151, Ι).1ι..111,.55 D4l,..1(deecqrerd.). 1114.
ἓ. 1.1).19611111111111111111111191 111 emt..) .
11) Theoph. 1111. 4. I 9, 9(p 11 quae pers. nob. acquir..)
151111919011,.911.9’4.1.1,1),11..11..4111.1.9,9(ρο111111111..1

6

 

