11111111, cnr. 1. 219

§.760 Actiones, quaead cogendos debitores oreditoribus com-
petunt, generaliter impersonam actiones vocantur (ξ. 286.) Quae
iure civili constituta sunt condictiones sensu latiori1): dum an-
gustiori ea tantum actio condictio dicitur, que ex causa una ex
parte tantumsed stricto iure obligatoria nascitur ideoque et stricti
iuris actio appellatur3 in personam actio angustiori in perso-
nam sensu actio ex causis vicissim obligante oriunda, que bonae
fidei est, nominatur2).

Sunt demque 611191116166, m quibus contra debitorem extraor-
dinario, quae dicitur, persecutio creditori concessa 1113),

§.teu Sunt et aliae obligationum divisiones, veluti certae vel
incertae rei (5, 788), in dividuas et individuas (ᾖ. 820), aarum,
qua principales et accessoria dicuntur, item obligationum earum,
quae in dando et earum, que in faciendo consistunt 4).

§.762ss 9111 latiori sensu dieitur is qui rei corporalis posses-
sionemvel etiam detentionem in alium transfert, veluti isqui pig-
nori rem dat vel utendam vel ad custodienduml). Proprie tamen
dari res intelligetur, quae ita datur, ut accipientis liat, sive cor-
poralis est sive incorporalis, veluti ususfructus aliave servitus ⁶).
Verbum 111111 1111511116 sumtum omnem omnino faciendi cau·'
sam etiam dandi amplectitur 7), angustiori sensu vero ceteras
causas et proprie eas, in quibus aliquemsuis viribus aliquid el-
bcere oportet, veluti usum vel operas 1115111168). ltem ad sa-
ciendum tenetur, qui rem alteri reddere aut rationes reddere de-
bet, aut lacero ut aliquis in iudicio sistat, denique et is, qui ad
non laciendum sese adstringit aut cavet ne aliquid 11119). Ea
autem lacta in obligatione consistere possunt, quae pecunia lui et
praestari possunt10).

——·-—-t·——a

1)51..4 1. 4, 6(de aot)
1)111151111511151515151 inlibro [V.55.1050.1050-1060

' 3) Fr. 10. D. 50, 16 (da V. Β..) D.50, 13 (da 1111111111111111 cognitionrb)
4) Fr. 2. pr. D 45, l(da Verb. ObL).

(d 5) 5 2).,1Ρ3, 14 (quib. mod..) 11.,1 pr. D. 16, 3 (depositi). tell. D.20‚1
epign
6..)614Ι.4,61111151,.)15671151).50,17(111115.1111,),115

o. 4511151. 611..) a 1556 plasmemus) 151365 51115101

(111. 1111..) Vide 1111116 787.
ummommmrm

ᾱῗ) Praestare dicitur 11155111 usuras 1111111111111 aut damnum 1111115111
aet.
9)67.Ι.,3511 75. 57. D.,451(tit.oit.). n.109.1›.50,1(uev.s..)

9111111111· 185.

10) Fr. 9. 6 2. D. 40, 7 (1111111111 11116111)-

 

