111111 osenna. 11

Peg.

11111111. 111 singulis legitimorum heredum ordinibus . 148
,, 1. lte successione coniugum, 11111, 11 de iis, qui

singulari iure succedunt· ....... 151

CAPUT lll.
111 testamentariis hereditatibus.

Titui. 1. Qui testamentum iacere non possunt . . . 152
,,, 11. 111 solennitatibus testamentorum vulgaribus . 154
„ 111. 111 militari, aliisque privilegiariis testamentis 151
,, 11. De heredibus instituendis ..... . 159
„ v. De substitutionibus ......... 162
,, Vl. 111 origine et progressu institutionis vel exhe-

redationis necessarie ct inoliiciosorum tes-
· iumentorum ........... 165
111. 111 legitima portione ....... ’. . 168
,, Vlll. 111 necessariis institutionibus vel exheredatio-

nibus preteritionibusque ....... 110 ·

„ 111. 111 liberis adoptivis, illegitimis‚ eorumque iure
1111111111 inope ....... ι. . . 113

,, x. 111 causis, ex quibus inutilia sunt 1111111111- ·
111 testamenta .......... 114

CAPUT lv.

lte acquirendis ael omittendis bereditatibus.

Tituli. Quibus modis hereditas aequiritur . . . . 116
,‚ ll. 111 commodo 11 incommodo hereditatis 1111111 180
,, 111. 111 beneficiis inventarii 11 separationis. . . 181 .
„ lv. 111 collocatione bonorum ....... 183
,‚ V. De iure accrescendi ......... 185
,, 11. Quibus ex causis hereditas 111111 emittitur '. 186

111111. ,

¹ru recreassemus a 11111 cauta 1111111111.

Titui. l. 1111111111111 legatorum et fideicommissorum 181
3„ 11. 111 legatis vel rebus singulis per fideicommis-
suin relictis ........... 190
,, 111. Dc acquisitione legatorum vel 111111 singularum

per fideicommissum relictarum ..... 198
¹i¹

 

