358 nanu

Legatum quantitate 677-088609-710 0bligatio verborum.
·- errimus. ib. Oooupatio.

- apooiei et geneda. ib. Opere nervorum.
- ademptum. 717·730 operarum looatio.
- uminum. 717-720

Leges ourinte et oantanate. 40-41 7·

781-819 ¹
319-325 1
429
ooo-sm

... ΚΠ Τώὼηω, 42 Paota et oontreotue. ⁷78-932s0q.

— Barbarorum. 73 - adioota.
Logia aetio. 44 -· legifima.
Legitima portio. 594-601 -· nuda..
Legitimatio. - - Pretorio.

936

Lex quid. · -,- que aleam oontinent. .

- Anastasiana. Pandente.

- Attalia. 221 Parapherna.

·- uioeu de iaetu 1007 Paul. aeut. reo.
- Aquilia. 938 Peoulian.

.- 001110112. 992 Pegasianum sutum

- Falcidia. 723728 Perfectus partus.

Liberalia eausa. 1105 Perioulum.
Libertini ot liberti. 148-152 Permutatio·
Litorarum obligatio. 840-842 Persona.

Looetio et oonduotio. 888-901 personales servitutes.

Longi temporie praeeoriptio. 352 Petri exceptiones.

Luorum oeeeane. 773 - generale et epeoiale.
-· conventionalo. -

Ι· - taoitum.

100
450-470
ib.
ib.

Maoedonianum SOtum. 833 —- pretorium ot iudioiale. ib· η

Magister narie. 314 - privilegiatum. Ἴ

Manoipetio. 314 Ι- pubiioum.
Mandatum. 922-931 -- oontraotue.
Manumieeio„ 148·152 Plebieoitum.
Matrimonium. 160-189 poem,

Minores XXV annis. 124 Positum et suspensum.

Moderamen inouipeteo tutele. Formio,

More. 1059 - oivilie ot naturalis.
Mores maiorum. 52 ·— iusta et iniuste.
Mutui datio. 830-832 - bonae et male fidoi.

N· - fiota.

Nasoiturue. l‘llffi
118111181θῦ liberi· - amisslo

uogngenea. ⁷⁹⁵·995 postliminium

Novatio· lfflss'um Posthumue. ¹

Novellae. 93 Potestas, patrie·
Nm, 1207

rupee. loe—189 pffffljmm

0. Praeoepte tria iuria.

Oblatio ouriae. 191 Praeiudioiales notiones.

· Obligatio. ⁸ 756-762 Preeoriptio.
- alternative. 733 - aoquieitiva.

- quasi ‘possessio' iuris.
190496 Possessioms eoquuertro.

ib. ³
ib.
856-859

‚ 160-162
274
398415
1063

350-362

·- naturalis et oivilie. 757-758 —- extinotiva notionibus. 1066-1069

-- praetoria. 760 - - servitutum.
—- in solidum. 613-820 - dormiens.

- quae ooneoneu oontrehitur. Praetor.
863-961 Proouleieni.
- queo re contrahitur. 830eeq· Prodigus.

443
1066
46
66

115-340

- quasi ex oontraotu. oet-1001 Publioiena in rom aetio. 1117-1119

- quasi ex delicto. 1001-1005 Pupillua.

215

 

