m 1111177111οω wll! ΙΟΙΑΙΙ mun.

notabilium 11111111, qne primum eentum (11111 111111111111111,
111. 1111111111111111111111 obnoxias 1111 11111111). ·

. fi. 1067. 111111111111111111111111111111 deliniendumprndentes
dixerunt. ut quae rei persecutionem babeant, bae etiam post 11-
nom darentur. cetere intra 111111 ¹). Furti 111111 manifesti actio
perpetuo (111111).

'i'empus 1111 tempo'rnlinm. quamXXX velXL annornm prescrlp- .

tionis cx momento natae actionis 11111111111). neque vcro agere
. non valenti 1111111) ct semper interrumpitur prescriptio, si actio ¹
mota fueriti. e. si quelibet 1111111111111111111111111111111 Ex-
traindicialis interpellatio non prodest, nisi absente edversario
et quocunque magistratu⁸) deficiente. publice coram testibus
iacta sit.

, ξ. 1068. Praescriptionis vis 111111111111111111111,1111111111

inperpetuum tollat, neque vero ius ipsum vel obligationem 1111111),
ex (11111111 oriebatur3 unde etiam ab usucapione 1111111111]-
poris prescriptione distinguenda 111. 01111111111111711111111111
aem proscriptionem appellare consueverunt.

§.1069- Non omncs autem actiones. que in aliquem 111 1111 l
iuro competunt aut a pretore dantur. 11111111 heredem tuque com-
petunt.aut 1111 111111; 111 enim certissimo iuris regula: 11111-
lellciis poenales actiones in heredem neo competere nec dari
solere 8); 11111 torti. vi bonorum raptorum. iniuriarum. damni
iniuriae⁹); sed heredibus actorisbuiusmodi actiones 1111111111,
111 denegantur. excepta iniuriarum actione. etsi (111 alia similis
inveniatur 11111 vindictam spirans. Aliquando tamen etiam 11
contractu actioneque heredi neque 11 heredem competit. cum tes-
tator dolose versatos sit. ct ad heredem eius nibil ex‘ co dolo

m

1)0. 23. o.1. 2111 1111111111· 111111111).1111.111. 11131116.
1)1“1,31..111.,ο447(11.111).111111,·
ἓ,41) Le 1ἔέ1111111111 egitur ex 1111111111,(111161111111111111111111.17..
61, O 111.
b) volun ob pupillarem etatem.
6) 0.2. 0.7,40((11111111111111111111111111111111111)

- 7)Α11.1,2,0.8,30(11111111111111111). Pertinet hic 11 illud. 11111
praeceptumque ad egendum 1111 temporalia. ad excipiendum sunt perpe
tua. 11. 66 ..6 Ι).44,4((111(111111111).1.5.0 836111 exceptionibus).
0111111111 11111111 (1111111111, utrum prescriptionis tempora 111111111111 111
, 1111111111111111111111111 1111111111 13111111181248 11 Mem 6148.

ι’, 11111111117111911111 6 151.

8)6.1.Ibt 01141112. 111111111111147111111111. de
1111.).11.38.127.Ι).50,17(111111.11111111111111112311.11171191·

monost. ma 11111143

’9) m. 13. D. 47, 10 (de 11111). 11. 4. b. D. 3, 61111 calumniatorib.).'

 

