111111. 11111, aar. rr. 143

(111111. 911. p. Ch. nat. 158. lato) legitima heres fieri potuit:
si quidem ei 11111 neque suus heres esset, quive inter suos he—
redes ad bonorum possessionem a pretore vocaretur, neque patera .
ad quem lege hereditas vel bonorum possessio cum re pertinebat, ¹
neque iratres consanguinei. Quod si soror sanguinea esset, ad
utrosque pertinere iubebatur hereditas 1).

§.tae 1111 111 matris et liberorum postea constitutionibus
principum diverso modo correctum est: 1. ut nepotes et neptes
ad artae hereditatem admitterentur ²) ; 2. ut liberi dlii filie mor·
ittae eius matri praeferrentur ³); 3, ut mater 11111 filiaeve succe-
deret, etiamsi ius liberorum non haberet⁴); 4. 11 mater semper
oum tratre vel sorore ad filii filiaeve hereditatem vocareturt).

TIT. ΙΙ. , DE BONORUM POSSESSIONE INTESTATI INGENUI.

’ 1499, meter non solum legitimis heredibus dedit honorum
possessionem, sed etiam iuris civilis emendandi gratia 11111 per·
11111 ad intestatorum bona vocavit, quo heredes nen tuissent.
Bt ingenuorum quidem quatuor gradus fecit, primum liberorum,
secundun legitimorum, tertium cognatorum, quartum viri et
1111111).

§.hott hiberos autern omnes vocat ad'hereditatem, etiem, qui
Ι legitimo iure deficiunt, proinde ao si in potestate parentum mortis
tomporeiuisseut: sive soli sunt, eive etiam sui heredes concur·
11111). ltcm tam naturales quam adoptivos admittit: hos autem
haetenus, si tuerint in potestate patris, quia adoptionis iura eman·-
eipotione dissolvuntur. ln adoptionem datis non concedit hanc„
bonorum possessionem). heredites inter has personas exempto
im's civilis diuiditur, ut nepotes detunctorum parentum suorum
partem accipiant 9), Ex novo tamen capite, quod Salvius 11111111
edicto addidit: si 11111 emancipatas, qui petit bonorum possessio-

118,Ρ1114,..91) 38,.17(111111).(1111.6,56,111,3.1),111,
Ξ1411111011113, 116, detestationem). 111 et§.1b. et
f.

..h
.3, {ilbi hored 11 ab int..)

Ι.3,3(11,.4 (1.6. 57(adsc. orphtt).
eod. 1, 2 C. 8, 59 (de rure liberor). .
5)§. 5. Ι. eod. 1, ult. Cod. 6, 56 (ad sc Trachali..) Aha statuerant Gens
1111111111.1,111’11111,111,2,0.Τ1151
6)1·,11.1,1.1).38,6(1111111111111111111111131131.,26157
1. 3, 1111111111),
7)111.ι.1.1.16,1.1.1,6.1311611111).1111111111 b. p
unde ta'ihera ¹ . Ι

8) Fr. 11.
9)11,1.1.1,1.11,1..1.117,4(111,ρ.11).1...1.111(114)

in
..Ι

l

 

