820 11111111111111 1111111111 1111111.

1111; que actio Publiciana vocatur, quoniam primum 1 Publicio
Protore in edicto proposita est1).

ᾖ, 1118. Rursus cx diverso, si quis, cum rei publicae causa
abesset, 111 11 bostium potestate esset, rem eius qui in civitate
esset, usucep'erit‚ permittitur domino, si possessor rei publice

, 11111 abesse desierit, tunc intra annum rescissa usucapione 1111
11111111. ita petere, ut dicat possessorem usu non cepisse et
ob id suain rem csse ²5.

ξ. 1119. Publiciana in rem actio *contra ipsum rei dominum non
11111, nisi torte, si vindicasset, exceptione rei venditae ct tradite
repetii potuisset. iusti dominii causa enim exceptio doli repli-
catione 1111111111).

Ceterum in Publiciana actione 1111111111 sunt, qure' 1111
111 vindicatione diximus ⁴).

§.112st [inseruissemus tarn personarumquan prediorum, 111
actiones proposito) sunt, contessoria scilicet et negatoria seu ne-
gativa.

ξ. 1121. Conrsssonra 11111111 utitur 1111, qui usumfructum, usum
111 habitationem petit 5), quam qui 11111111111 11111111, 1111 11
11111 quasi possessione est, sive non 1). i

11111111 111 sibi esse, ⁸solus potest 1111111111, qui babet usum-
tractant). Si de usuiructu agqtur, anon domino tradito, Pub-
liciana 11111 111 ⁸). Servitutemprsedii vero nemo vindicare po-
test, quom is, qui dominium in sundo vicino habet, cui dicit ser-
11111111111111191, Si s,undus oui servitus debetur, plurium sit, 3
unicuique in solidum 111111111111110).1111111111 actio con·
sessoria non sotum contra quemvis 111 1111111111 possessorem,
scd 111111 111111 quemcunque, qui 11 111111111 nobis movetcon- ,
troversiam 11). .

, §.1122 Confessoriae actionis eventus hic-est, 11 111111 111
suum probanti officio iudicis 111 111 praestetur, 111 cautio. Res
ipsa v. 1, baec est, ut iubeat adversarium iudex emendare vitium

---——....

ibid. 11, 13. pr. 1).11..1 Erat haec olim fictitia actio. Gai. 4. §..36

ο .17.1).11,1.11.2.1),21,.3(11111111111111111..)11..721).,61

‚(si ususfructus petatur) Mc y.na§ 122.Ὶ

si servitus 1111111111). ir. 6. y& 1. 11. 8. ἓ. 3. 11. t.
...1)7,6(11.1,.) 8)1111.1.1161(1111111).
mir.’..6§3..,...·1>86(ht)

 

