220 11111211110111 tum nolant ΡΙΙῚΛῘΙ.

um. 11.¹ nn 11111111111111 esa 11111111111111
strom 1111.

§.765 ln omni obligatione, si id, quod dari vel lieri oportue-
rit, datum vel factum non sit eulpa debitoris, damnum inde oon-
tingens ab eo resarciri debet: item si in explenda obligatione
debitam diligentiam non adhibuit. lam ergo statim inquirendum
est, pro qua eulpa quis teneatur rel quarn diligentiam ex obli-
gatione quis prestare debeat?

Damnum rebus alienis inferri potest vel eulpa alieuius, vel
easu ¹) i. e. aliquo lortuito casu, quem etiam providentissimus
non poterat providere, autmaiori vi, oui humana infirmitas resis- *
tere nequit, veluti 11 111 incendio, rrrina, naufragio pereunt, vel
deteriorantur, item mortes animalium, lugae servorum, rapinae, tu-
multus. Eiusmodi casus a nullo prestantur, et si res alicuius,
quae in obligationem non est deducta, ita perit, boo solius do-
mini detrimento est, vel eius, qui ius, quodin re habet, ea sub-
lata amittit. Ad quern autem latule damnum r. e perieulum rei
in obligationem deductae spectet, in singulisobligationum specie-
bus dicemusl.)

§.764 Quoties autem eulpa damnum factum erit, aliu'd ruris
est. Si quis enirn dolo vel malitia'detrimentum alteri intulit i. e.
ex maligno proposito et consulto, etiam sine lucrifaciendi animo,
semper tenetur ad damni restitutionem ³); et si actione speciali oon-
veniri non potest, e dolo iudicium in eum datur ⁴), unde ,dolum
11111111111111111 dieitur.

g. 765. Sed etiam ex culpat) nostra sine fraude vel malitia
obligamur. Culpa autem est, si vel luxuria, vel imperitia, im-
prudentia, ignorantia velignavia vel etiam misericordia intempes-

¹tiva moti, alteri damnum intulimus ⁶). Et in obligationibus qui-

1) Utrumque damnum distinguitur 111. 1.5 ..4 D. 44, 7 (h. 11. 11. 15.
’ 5. 2). D 19, 2 (.(11111 lur..) 11. 5. 5. 4. D. 16, 3(oommodali). ⁴
211. 23. 9,(111. 1. 6. O. 4, 24 ((11 pig. 11111111.

3 ,Dolus semper praestatur? 11. (.23 PD 5517 (de rag. iun). Inde neo
11111111111111(1111111111111111.27.1.,,34 D. 2, 14 ((11 puetis). 11..7 pr.

16, 3(dep 111111. Quid 11111111,1111111111111111144).1.1.,Ι).9,2
(adleg. nquit..) ir. 15 1. D. 47, 2 ((11 1111111111. 11211). [1.44,4((11
doli mali 11 metus 111111..) 11. 61, 2. D 47, 2((111111111. ,

41 11. 1. 1111. ir. 2.-7. pr. D. 4, 3(11(1111111111.

5) De eulpa plurimi turlsaonsulti, 1111111 presertim diebus, seripsere. Se-
quimur in hoo libro expositionem ooleborr. Haase, (1110111111111111. Baebia.
Kial 1815. od. alt. 1838. 111. 1111111111 patelanam (111 fautor, por 120-
brrm. Ρ11111764, 11 1813. 8, (11 quo opere demrs ou br'blr'otbdqua (1111·
1(’111111111111111.2.1.349.111111111,111111111111, §.uos—261.

6) Culpa venabulum latius 11 1111111111 1111111111. Exempla eulpae ln 11111-

 

