’ ‚urm 11. car. 1. 313

- Postea vero receptum e'st, ut ct ipsarum 111111 restitutionem
iubere possit, quemadmodum inarbitrariis actionibus, quare tum,
demum pecuniaria ,condemnatio fit, cum res restituta non 1111).

§- 1092. Nullam ’3111111 vim nullosque effectus nanciscitur sen-
tentia, nisi auctoritate rei iudicatae muniatur i. e. nisi irrevoca-·
bilis (11131111). lles iudicata adest, cnm sententia a iudice com-
11111111) causa cognita (31311111 1111111311 iudiciorum ordine 4), .
item si certa sit 5) 111 manifeste ins legesve offendens 6) 111 31-,
1111111111 111 olrnoxia ⁷). ,

§.1098 Confessus in iure quoque pro iudicatis haberi placet3
quia quodammodo sua sententia (1311311118).

ξ. 1094. Rern iudicatam actor, qui vicit, actione iudicati per-¹
sequitur3 rcus vero 1111113111 exceptione rei iudicatae se tuetur.
1113 cogitur victus intra legitimum tempus iudicatum lacere3 1131
31111 denuo 111111 movens repellitur 9). Inter alios acta vel iu-
dicata aliis 11111111 111111 1⁰). Sententiarum exsequendorum modi
sunt pignorum 1311111), in possessionem missio, bonorum pro-
scriptio, quoe quemadmodum (1311, hocloco exponere lougius est.
Res vindicalae manu militari aul'erri 11111119).

§..1095 Ne 131111 homines ad litigandum procederent tarn ve-
teri, quam novo iure 1111311 variae poenae constitutae sunt, quibus
11111111. 1. inique litigantes 111111111113) 0111111111 actiones
in usu 111111,13113111111113111111113111, qui litem perdiderat 14)
Formulis deinde introductis 1111111 litigantes puniri 11111311 poena
plus petitionis, sponsionis et restipulationis, calumniae ignominia 15).

Nouissime ex Iustiniani constitutione iurisiurandum utrique 11

1)Fr.1. .21. D16, 3111111111). 11. 11. 5. 8. 9.
11111111..) ’1)111111 rec. 'sent Ι. 13. Α. 5 4. 11. 68. D.
2)1’1·. ].1).42,1(11111111111111). 0 7,52(11(1.111.
3) O.7, 48 (11111111 competente iudice),
4) 1411411111..)
. 5) (lod. 7, 46 ((11 sententiis, quastus certe quantitate proteruntur). 132.
1461113111
6.Pr I. 4,17 (deoff. iudicis). 11. 32. D 42,1 (de reiudio..)

1), 1, 1 (de act empti

ξ’ (de rei vend..) ,

Dig. 49, 1 (de app 111. 1111131.)
0. un 01117,59(1111111111111).11.1.1).42,2(1ο(1.111..)
1111.44,2(1111111113111111113111).

03 .(l5 7, 45 (de sententiis et interlocutionibus)

1111111114). 1)’. 544,.2((11111111.111 1111.)

12) Fr. 68. D. 6, 1(de rei vind..)

13) Gai. 4. 5 172111. Inst4,16(depoenaetemerelitigane).

14) (tatu 514 Varro, de lingue 1311111111. 4. 1. 36. '

15) Gai. 4. 1 53. seq. 5. 33-35. 1. 4, 6(de act..) const. 1. 2. O.3, 19

(de plus petit.) ex Basiliois restitutae

ereb. auct. iudicis 111111..) e. ult. 0. 7, 53 (de executione 1,

l
ἱ

 

