lllltlll annun lt* lllltlltlltllll.

-q--n—

(Numeri ad ἐξ. referendi sunt.)

Δ, Aetio prescriptis verbis. 1112-1119
- Publioiana in rem. 1150
10861181 011!ss- 216 - quanti minoris. 1155
Abstinere qui dieantur. 627 - quod iussu, 1187
sarepttlatto. 1025 - redhibitoria. 1155
Aneessio speeies adquisitionis - rerum amotarum. 1197
dominii. ' 326·340 - de in rem verso. “ 1188
decessio possessionis. 358 - pro sosio. 1159
Accessiones. 287 ··· sequestreris. 1118
Aoeresoendiiusinter heredes. 658-662 - Seruiana, et quart Seruiana.
- inter legatarios. 711·716 ’ 11281130
lotio. 1036 - ad supplendam legitimam. 1148
··- aestimatoria. 1150 - ex stipulatu. ’ 1143
- de agnoseendo penu. 1109 - de tigno innato. 1199
- eommodati. 1146 - tutelae. 1166-1168
·- de nommant dividundo. 1173 - ri bonorum raptorum. 1198
- contessoris. ssat-1123 Aetiones adieotitise qualitatis.
- de constituta peeunle. 1163 1064-1187. n. 8
-- de detentis et effusis. 1204 -·- arbitraria. 1061-1062
- depositi. 1147 ·- oiviles et honoraria. 1048
··· de distrahendis rationibus. 1166 - direotte et utiles. 1048
··· de dolo. . 1200 ·— direote et contraria. 1048
··· emphyteutioaria. 1146 - infastum. 1054
·- empti venditi. 11531100 - noxales. 12061211
··· exerottoria. 1188 —- poenales. 1110
- ad exhibendum. 1183-1185 - praiudioiales. 1150
··· familia heroiseundae. 1178 - praeseriptis verbis. 1053-1104
- finium regundorum. 1174 ··· in rem et in personam.
ν- tund. 1159 lobatoni-1111
- hypotheoaria. 1128-1130 - rei persecutoria. κ 1054
- iniuriarum. 1201 - temporales et perpetue. 1069
- institoris. 1188 - fissas. ’ 1048
--1osntt et oonduoti. 1158 Ademptio legati. 717-718
- mandati. 1160 Adltio hereditatis. eat-630
- murus. 1145 ruerant sn diem. eas
- negatoria. 1121-1125 Adiudtoado. 882
- negotiorum gestorum 1164 Adlunotio. 336 -
- Pauliana. 1249 Adoptio, eiusque speeies eto. 197-207
- de pauperie. 1205 Adquisitio dominii. 213 etseq.
- de peculio. nso-1192 Adventitium pedulium. 372-373

—- personalis ex memento. 1170 Adsentitts dos. 388
- pignoratitia. 1149 agnati 175

 

