’ ’004664447624486161206467

144 ’ 4444444446444 rosnacum rsuram.

creditorum suorum, indlier pro dotis· restitutione, in bohis moniti,
item alii multi. 44664446 competit legatoriis pro legato preeundo
in 'purte herodio onerati, locatori editicii in invectis et illatis
inquilini, et qui aunt reliqui 66466, in quippeeiusmodi pignore
66 lege intaminarent, quorum omnium commodius suia iocis
mentio iet 1).

444. v. 644466 nocis 446466 vnn 4444644664 46444466 ²).

§- 476. Finitur pignus vel hypotheca ex huius iuris· nutura,
simulatque obligatio extincta est, propter quom pignus consti-
tutum erat5 ergo si quoquomodo debitor liberatusl uerri 8) ltem
tpllitur, sires a creditore pignoris persequendi gratia alienata
444, quo casu etiam inferiorum¹ creditorum pignora evanescunt⁴);
tum rei interitu, item tempore vel conditione, si pignoris obli-
44446 ad tempos vel sub conditione erat contracta ⁶), nec noo re-
soluto iure eius, qui pignus constitueret (4. 473.) ⁶).

ltem creditoris remissione pignus ¹vel hypotheca linitur3 remi-
sisse id autem creditor presumitur, quando, quin sibi ius suum
expressim reservaverit, io rei ohligaiae alienationem consensit ⁷).

§- 444. Denique confusione pignus interit: confunduntur aulem
pignora, quando creditor pignoratitius rei obligatae sibi dominium
comparaviti) ln eo ccsu tamen dominus m re sua contra pos-
teriores creditores pignus retinet, veluti si potior creditor a de-
4444646 rem acquisivitip.

-2--s—-60-e-

1) D 20, 2. 0. 8, 46. humanari heo pignora toloni· nu latioribus iaris ¹
compandus 2⁷1{tudo 0646466444. meos Τ..46..362 ei seq. o. Vcoqercaod. 376- 376.
Μςῖπῧ. ἓ20, timothus mod. pigo rclhyp solvitur).

3) Fr. 43. D 46, 3 (dc solutionibus et ypliberaliora). 44. 6.4
4.0 8, wistremiro pignore agatur). 6) Fr. 6. por
6026. 0. 4414446444. athpp). )..h·18 6. 3. D. 43,

unqu trophimum 64 pignus restituitur. 44. 22. 6 2. 44. 36.
et hyp

33614.ιζ D.lr·t
644. 36444464·
2,01(dcprg.
(426444646-

ii:
7.
D.2
0.

numito &agag D. 13, ime pigri. ech).

, 9) Fr 3 rD 20 36466466 pignori rclhpp) 44. 30 §.L D.,442 (do

excep. rei iud..) 44. 1⁹7. D. 20, 4(qu1 pot' 46 pig. velhpp. habentur). 630.
pr. 0. 6,12 (de·1ore (4644646).ιλ

-ψ-ιι-ἰσ-μ-κα

 

