' 310 1111111111111 taam 111111 1111111.

'diuisae intersericum quam ob 11111111 11111111 qaedam de ma-

gistratuum potestate, dc iudiciis 11 de principalibus-actibus ludi-

cialibus dicenda 11111). ’

g. 1088. Magistratus potestas apud Romanos duo 1111111111)

dabat: iurisdictionem et' 1111111111 ¹) illa in causis cognoscendis 1
et sententiis dicendis 11111111111)111 an iubendi 1111111111 exse· .

quendi potestate ⁴). Imperium autem mixtum dicebatorvelmerum,

quatenus eam iurisdictione erat coniunctum velnon: imperii meri
erat gladii potestas. llixtum imperium et bonorum possessionem · p

ct iudicis dandi potestatem comprehendit 1).

g. 1083. lurisdiotio vel contentiosa est, vel voluntaria, illa
controversias ot lites dirimit, bac iuris nogotia quasdam solen·- 1
nia in iure peracta 1111111111). Nalla‘vero nisi aa negotia coram Ῑ
magistratu celebrantur, quaa per 11111 fictionem secundam antiquam 3
legis actionum normam i. 1. per in iure cessionem peragebantur, ¹

ut manumissiones, emancipationes, adoptiones aliaque antiquitus
recepta in iure cessiones 1). Idcirco iurisdictio voluntaria etiam
legis actio (1111111118). '

ἕ. 1084. iudicia publica sunt aut privata⁹); bacan dirimendas ’

privatorum controversias instituta sunt, illa ad crimina perse-
quenda ot punienda 11). Privatorum iudiciorum ordo (da quosolo
bio dicere iuvat) variis reipublicae Romana temporibus varius
erat. A lege Xll Tabularum inde nsque ad Diocletianum acl
Constantinum ordinaria iudicia 11111 erant: 11 qaudam in naar
apud magistratum 'populi veluti apud Praetorem ant 8111οῇ111111
tierent, quedam nr ruarmo 1. e. coram uno pluribusve iudicibus
ad litem decidendam constitutis. Coram magistratu liabanl in ius

ι vocatio, actionis editio et postulatio 3 utraque parte audita causa-

que cognita per formulam lis definiebatur et ita ordinata vulgo
iudici arbitrove, alitigantibus lecto vel a magistratu dato, aut

“··-······-··-· 0

1) Hoc argumentum brevissima exposituri sumusp diligentius exponitur
apud Za'mmrn, 1. Keller, a. 8111111111- ·,Η1111111 Pacato, a. Vesper-oro,
1111111111 scriptores 11 consulat lectorem rogamus.

8811111,1111111111111111).

8)11.1.1).111 11. 1. 19.10.1).89,811111111111111111ο). 1111111111-
dictio etlam 111111 vocatur.

1111111111. 111..) 5)81. 3. 1111111.

6)81.8.1.1.1).1,16(1111181111111111111). “

7) aaa. 8. 1. 14. Vaticana lur. rom. frag m. §- 45. 48 -50 Keller& 84.

8)81.8.11.11.8. 1).],181111111)11.1. 1).),80 (11111111111111)
Tutoris datio inda non erat iurisdictionis. fr 81). ibld.

8101111111101111111118.
10) Ι1111.4, 18 (da 1111111111 iudiciis). 111181 (11111111.

 

