356
Agnitio bonorum possessionis. 629

Alienatie 1001011 mutendi oense. 1250
illuvio. 329
Anatosismus. 837
40110500οἱ0. 858
irrogatio. 198
Auctoritas tutoris. ’ 224
Alexander 8000000.
1011001100.

62
103

Ι.

110011100000 libri. 97-98
Benefioium abstinendi. 635-636
-’- oedenderum actionum. 824
- competentiae. 1063
- inventarii. 642
- ordinis. 825
Bonorum possessio. 486-497
- ex edioto unde rir uxor. 525
- seeundum tabulas. 489
-- oontre tubulas. 489-581
Bononiensis universitss. 102
Bone fides. 356
Brachylequs. 100
Brevi msnu traditio. 301
Brontes-ium Alors'es'. 73
Broeurds'oo 000 poroems'oe. 3
Burpunds’orsum 100. 73

Capitis deminutio.
Geput seu status.
In 0ορ110 dividere.
00001001.

, Geetrense peoulium.
00000.

00000 (iusta).
000110.

133
121-131
517
60
371
763
345
1100-1102
- usufructuaria. 442
- legatorum servandorum seusa.710
- Mneisns. = 701
010010. 60
Codex. 89·92
-100110100000 retus.
- repetite preleot.
Codioilli.
Cognatio.
00110110.
Gelonus partiarius.
(lommissorie lex.
commixtio. ,
commodatum·
Compensatio.
Gondietio. 1050
- serti 01 inserti. 1143-1144
— exlege. 1049
- oense (1010, 00000 000 000010.

1180-1181

76

77
737-745
175-177
651-653
889
464-882
337
ele-346
1015-1017

111)Ιὶ

00061060 01) oensem datorum.
. 1178-1182
-· 0100 ceusu. ’ 1178-1182
- ob turpem oeusem. 1178-1182
- serti ex mutuo. - 1144
-· furtive. 1195
- indebiti. 1176
311
888 000.
338
442
442
76

Condomini.
Gonduotio.
00010010. ·
- servitutum.
0000011ᾱο110 ususfructus.
,0000000000 Magnus.
Constitutiones principum. 62
constitutum possessorium. 303
- debiti elieni vel debiti proprii. 944
Contractus. 777-782
- nominati 01 innom. 860 00101Ε
992
765
766-767
238
770

connubium.

- Cornelis lex.
Oulpae notio.

- gradus.

(iure 01 ouretores. .
Custodia.

s. ¹
Damnum. 763

- 0000010.

- emergens.

- iniurie datum.
Deoisiones L. Iustiniani.
Decreta.

Deoretum Divi Moroi.
Deliotum.
Depositum.

-· miserabile.

-· irregulare.
Descendentium suooessio. 516-517
Digestum retus infortietum novum. 108
Divisio parentum inter liberos. 557
Divertium. 188

8818180100 direoium st utile. 309-316

773
, 983
87

965-972
840-842
841

- 842

, Dominium plenum et minus plenum.

— rovoosbile.
- solidarium et oondominium.
- naturale oirile vol ex iure i
Quiritium. * 309-314 ¹
Donatio. 948-960
- 1001601000. 601
- propter nuptias. 961-964 p
— inter virum et uxorem. 954
·- remuneratorio. 960
-· sub modo. 960
- mortis 00000. 746-755

Dos proieotitie, adventitio, repgptigipd Σ

 

763 i

62 3
982 ’

764.

