118 1111111110111111111 noum 11111111,

diceri possunt, 0111111 si singola copitu rindtoantis non sint; et
11111Ι pro 111110 quam pro indiviso rei partes1J. Actor, reum pos-
sidere res 1110 dominum 11110101111111111, neque sufficitcnm
proeesse, se ex iusto cansa possedisse. Si petitor adversarium
se possidere negantem convicerit, possessio 11 eum transferenda 1
111, 01 possessor so dominnm esso probaro 1111111),

fi. 1113. indicis officium in 111010ιί010 hoc est-ut, si 0011111
petitorem indicaverit, absolvere 11110111 possessorem3 si contra pos·

sessorem, iubere sumnonem, rem ipsam restituere cnm frueti- y

bos: sed si possessor neget in prtesenti sc restituere posse, et
sine frustratione videbitur tempus restituendicsusr petere, indui-
gendum est ei; ut temen 11 litis estimatione caveat cum 11111111-
sore, si intra tempus, qnod 11111111 est, non 1111110111111).

ᾗ. 1114. 11011111 tructus attinet, a bonae 1101 possessore qui-
dem percepti tantum ct exstantes restitui debent, consumptorum ’
111 non perceptorum ratio non habetur⁴J. Predo vern 01111111
tructus restituere cogendus est, turn perceptos et consumptos¹
quam quos culpa sua non percepit 1). Post inchoatam autem pc-
titionem etiam iliorum ratio habetur, qui culpa bonae fidei pos· ¹
sessoris percepti 1011101111 percepti consumpti 1111111). Item et ἵ
culpe nomine possessor condemnandus est„malae fidei possessor
utique sempor, bone srdei vero possessor post litem 1110101111).

§.nnn ln rem petitam 1010 11 possessor ante litem contes- .
tutam sumptus 11011, por doli mali exceptionem ratio eornm 11111011
debet, s1 perseveravit actor petere rem sunm non redditis 1011111- ’
11111118), ethoc est, quod dici sciet: possessorem impensas ’-11111
ocre posse. Et necessarias quidem impensas in ipsam rem iactas
tam bone, quam 1111101111 possessor, solo iure excepto, 11111-
1011 possunt ⁹) 3 utiles modicas, quas 11 dominos iecisset, uel quse

1
Ἥ

1)111...111..ρ....31113513.1111..1 ,
1)11.13.ρι.11011.0.181111801111 otfrsgmentiein-
pinni Institut. nuper Vindobonss repertum, in Bonn. Edit. anui 1856. p. 116.
Multum disputetur, an qui excausa 11011100111011111111011,01011111 debeat,

tradentem 1111111 dominum? een· ram receptum est, eum hee 1100011 itate te
01111120.1).41,1(1013.111.10111.,) 1,.011009110101131110101.

’ 1100..πο1204

M3J§.}.21b54', 17 (1101111113 D. 111 0 7011911010 1. 333. a
a 110

61611206 3626336 1116 66530).ωῇ dmm 2. 1. 001. 0. 23. U h t
Jsrnnlotoeporroioonoostohr

63 gfff O. 51151. 161. h13t D. 13, 1 (ds 00111101. t'urtiJ'.

Ι

 

