vl sonemus

nnn. iv. ne novun ............. P⁸e⁸n

„ V. De corpore iuris civilis eiusque paruum inter
se mutue ratione ......... 27

CAPUT 1v.
De [atie Iuris Romani apud populos repetitiones.

Titui. Ι. De fatis iuris lustinienei in imperio remano
Orientis ............ 28

,, il. De satis luris Romani apud populus Europe
Occidentalis ........... 29

‚ CAPUT V.
De fontibus turis.

Titui. i. De iure scripto ........... 33
,, ΙΙ. De iure nnn scripto ......... 34
‚‚ ΙΙΙ. De iuris regulis ad singulas causes accom-

modandis ............ 35 ’

ΙΝΕΤῙΤΠΤΙΟΝΠΜ LIBER PRIMUS.

De personis.

CAPUT l.

Titui. 1. De iure personarum in universum . . . . 36

CAPUT ΙΙ.
ue statu seruorum, libertinorum et inqenuorum.

Titui. l. De servis
„ 11. De manumissionibus et libertinis ..... 42
„ 111. De ingenuis ............ 44

unnun in.
ne nu 'qut oet sui· en attens unt.

Titui. Ι. De potestate dominorum in servos . . . . 45
„ n. De petria potestate ......... 47
‚, 111. De nuptiis ............ 49
„ lV. De legitimatione ..... ‘ ..... ‘54
„ V. De adoptione* ........... 55
„ Vl. Quibus m‘odis ius patrie potestatis solvitur . 58

 

