. 1.111111,11111.111.111 119

’ umen ius servitutis alienare vel extraneo cedere non potest, quo·

niam personale est1).
5 421 Nullum vero ius habet usufructarius rn rei substantio,

quam nullo mode mutare potest. Meliorem tamen rei conditionem ,

lacere ei lieet, dummodo res integra maneat 3 unde agrum lerti-
liorem reddere, neque tamen pro arboribus inlbuotuosis, amaeni-
tatis causa positis, frugiferas potest reponere, ut reditus predii
inde augeantur ²).

§- 422. Onera autern usufructuarii 1111 sunt, ut omnesimpen-
sas ad rem conservandam necessarias, etque ad fructuumluorum .
spectant, prestet ³) (extraordinarie impense ad proprietatis slo-
minum spectant); item ut linito usufructu, rem qualis est, resti-
tuat et omne damnum, culpa sua in re datum, domino resarciat4).
Ut autem proprietatis dominus securus sit de proprietate: praetor
usufructuarium cavere iubet, ,fruiturum et usurum se boui ciri
arbitratu 11111111 ususfructus ud eum pertinere desierit, restituturum,
quod iude meabit« ⁵).

ΤΙΤ. itt. DE USU ET ΗᾸΒΙΤΑΤΙΟΝΕ ⁶).

ξ. 423. Servitus usus est nudum ius utendi sine iructu, unde
usuarius uti potest, lrui vero non potestl) i. e. omne rei luorum ’
habet, quod res preter iructus suppeditat. Pro rerum tamen di-
versa natura et pro voluntatemne, qui usum relinquit ⁸), boo
ius varia 11111111111111111111119),

5424. Quod si eninr usus rei relictus ost, quae naturales
fructus nullos prolert, veluti domus aut servi, usuarius plenissimum
ius utendi babet, uon minus atque usufructuarius 10); unde aedium
usuariarum domino nullomodo iis uti licet, etiarnsi usuarius non

ν omnibus earum partibus uteretur. Neque tamen alii locare rem

1) Fr 122 ,2. Ι).7
serr..) 5 3.Ι,(111,

2) lui ..5 8.

3) 1111. 7,111
ir. 59. (18.2 11. 69. 71 1(111..)

Dra. 15 7..11 2. D. 7, 91111. cit).

5)1).7,9(111,111.).11 0333 (111..)

6)Ι. 2, 5. D. 7,8((11111111111111111111111). 711111117111111111, 1.3. Du·
cutura-oy, 111 Themide, Τ. 1. p. aee-265, et Increscunt& I. p 348 355.
bilibit :l ..lbidlllltl 1111111977 oo Μ ‘¹⁶⁵⁰'‘⁰ Μ’

itura 12.1.12,Ι1.11..1 8)ur.u....-51u3 -7..0h.t

9) Probent 1111 exemplu tam ln 5 1-4.1,1.1,, quam iu Pandectis 111111.
10) Fr 22ᾱ1, 5.1 atis. 1.11111111111111111111111111 uulgarem opinionem erro-
1111111 esse, emona a

7,1(111.).1..13 0. 3, 33 (de usui hab. 11 minist.
ι1324-8.,,11711111.111.).

lu
fD. 5. 3. D. 7, 9 (usufructuariae quemadmod.).

c.
11.
1
D.

2,
3'.
2,
2.
3.

 

