‘ ursus nv. 1161, 11 311

recuperatoribus, aliquando istleio centumvirali diiudicanda 111111-
161111116161. lii eausa perorato ct examinata seutentiam dicebant
litemque liniebant 1).

Si 11611166 magistratum delate statim perspicua esset, lni'c ipsc
, cognoscebat, quse cognitio extraordinarie ve'i iudicium extraordi-
numum appellabatur ²). Diocletiani aetate plurima iudicio extra· .
ordinarie laete sunt 1); sub luetinieno omnia ⁴).

§.1086 Iudicia ordinaria olim aut legitima erant, aut imperio
continebantur3 iiia 1666161161 16111 civilis procedebant 3 buo modo,
imperio magistratus constituto: veluti si recuperatoribus detis
iitigureturil. Pro 16111116 611161611111661616 vei certi vei incerti
fuisse, seu stricti iuris, bonu ildei vei arbitraria, iem supra mo-
nuimus, quo loco etiarn simplicium atque tiuplicium iudiciorum
differentiam indicavimus.

5 1036. Iudicio 616161ῑοὶ e. formula concepta 611661666116,
per solennem testium invocationem iltis contestatio 161616116611),
que pro tetius litis exitu 166616116661611111.) Ee peracta enim
totius cause int 66111161) 111 perpetraturi. e. actiones, si tem-
peruicerunt, perpetuae fitint etex utraque litigantium parte 116 ’
heredes transeunt⁹); res et actio iam litigiose esse incipiunt¹⁰)‚
bens fidei possessor ex ee momento pro mele 6661 possessore

Ι 6111611611» 61 1661 66116 ad ea restituenda condemnari debet, . ἶ
quse 66161· habuisset, si iiie litis contestato tempore intentioni
6161161111661116111)16111611111166 lis contestata videtur post

1)011111,11111111161111111118.61111111.111161116676.
0. 0 Multos. 86. seq.

2) 16 his 116111 termule interveniebat. ie. 47. D 3, 6 (66 6636136131). ⁵ ,

Ο, 0. 116ἱὶ611. 16. 61 46.
3)c. 2 C. 3, 3(depedan. 1661616..)
4)5. 8. Ῑ.4,15 (66 interdictis). pr. 113, 2 (61 successies. 6116111). Moyse

ἓ 1115111146103-109.1111111646.

6) Festus V contestari. 61111186-181. (111.3,9(11111111111111- u. .

tutione). Utrum 16 iure 66 161661616 olim lecum hebuerit 11111 66611616116,
multum disp utebatur. De 11111 contestatione eleguuiiuimem 61611666111166161
1611611111.1.61161111,116666161611616116116666111 1611616 661111. Ueber
, 1.1·’·111 consecratione 11116 11116117.Ζὶἰ116111827.1.,161.8,6116166666 r6m.
, osezproem 55. 58.-62.

'iim Vuoperose5. 160. et 111111.ιέ 141.

8) Gai. 4. 6180. ».181 ir. 11. 27.1).46,1(66 morationibus).
· 3)111 136. pr. ir. 164. D. 60, 17011163 iun). §.L I.4,12(detempor.

’ 61 perpetuis aetion.)

10) (lod. 3, 37 (66 litigiosis). Nor. 112. 6. 1. 6114. 5 117.

11) Fr. 46. D. 6, 1 (66161 vindic).

12)1’140.61.1).6,3 (1611111161). 113 §.l 1).22,1(6161111)
16 bonu 1661 iudiciis 11 1161111111 161 66166661611166111611616 diurn, quo
sententie 6111161, ism rupes monuimus 5 1069

 

