nanu! sl· VERBORUI.

11, Sui lraredes.
Sui iuris homo.

359 ,

627
156

Quando dies legati oedit et {3132 09 gupeffioios, 447449

Quarta faterere. tas-728 1·

- D. Pii. 207 Testamentum.

— Trebellianiea. 731 . — militare. ,

Quasi traditio. 433 - ruri eonditum.

- Seruiana actio. 1128 - temporo pestis eondit.

— ususfruotus. 418 - parentum inter liberos· 557

Querela inofficiosi testamenti. - iniustum, 61
1136·1139 - nullum vel inutile. 61 8

- inoffioiosae donationis. 1141 - 1ιι11ιιιιι.

ι - destitutum.
Rei vindicatio. · 1112-1115 Teetdlrlrklstrlltttaoere qui possunt.
Relooatio taeita. 899 seo-537
Replicatio. , 1070 Testamenti taetio sotira. 530
Res corporales inoorporales mobiles. -·passiva. 561
266-280 Theophilus. 96
- divini iuiis. ib· Thesaurus. , 323,
- communes. ib· “ Theodosius. 70
- publiea. ib· Titulus anquirendi. 318
- iudicata. ib· Traditio. 341-349
Responsa prudentum. 53-65 Transaotiones. · 940
Restitutio in integrum. 1237-1243 Transmiseio hereditat· 624-628
- ex eapite ris et metue. 1246 Trebellianum SOtum. 730-731
- minoris aetatis. 1248 Tribontnnets. 75-83 ·
- absentium. 1249 Tutela. aie-223 .
- ob eapitis deminutionem. 1249 - testamentaria. ib.
- ob alienationem intrandam ore· - legitima. '
ditonum. 1250 - dativa. ·
-· exolaueulageneraliPraetoris.1249 Tutela iudicium. ib.
Rei plures debendi vel stipulandi. Tutor. 215
813-810 - gerens et honorarius. 231
s· - suspectus. 263-265

Sabinum. eo 1·

satisdatio tutorum et auratorum. 'Uipsanas x60
250-252 Ulps'am'fraqmenta. 107 , .

Senatuaoonsulta· 51-61 Unde vi. , 1226

- Velleianum. 826-829 Universitas. “ 136-140

sequestrum. 855 - rarum. 376

Servi. 141-147 Usueapio. 350 seq.

Servitutest esrv. personarum, predio· Usurae. . 834-839 r

rum: serv· quemad. acquiruntur, Usus. 423

amitt. natur. 396·443 Ususfruotus. 416-422

Speoifioatio. 339 Usurpatio. 362

Sponsalia. 185 Uti possidetis. 1223

statulibari. 148 Utrubi. ¹, 1224

stipulatio. 753seq.

- Aquiliana. err-574 1· ·

substitutio vulgaris. 475-580 Varia oauaarum ligura. 994-1008

- pupillaris. “ 583 Venia estatis. 124

- quasi pupillaris· 586-588 Vibone rapta. 978

 

