1111111111111111. 011. r. , 205

adimendi animo eam alienaverit; boc autem fecisse praesumitur,
si non propter necessitatem rei familiaris sed nuda voluntate ven-
didit 1). Colligitur etiam legata adimendi voluntas en his, si ini-
micitiae capitales inter testatorem et legatarium intercesserint, vel
si testator postrema scriptura quapiam ratione motus conviciis
prosecutus sit legatarium ²). Item si onus, sub quo relictum est,
’ 0 testatore revocatum sit ⁸). Divertiumdenique dissolvit legatum
uxori relictum4). Quibus autem ex causis datio legati inutilis est,
ex iisdem etiam ademtio ncn valet, veluti cb incertam testatoris
10111101015).

ξ. 719. Translatie legati lit quatuor modis; aut enim apersona
in personam transfertur, aut ab eo, qui dare iussus est, transfer-
tur, ut alius det ; aut oum res pro re datur, ut profundo decem
aurei, aut quod pure datum est, transfertur 00100111110101). ‚Quae
a persona in personam fit translatio legati, tacitam ademptionem
continet; inde, lieet transferatur legatum in eum, cuicum testa· ·
1010 testamentilaotio non est, necilli tamen debetur, cui fuerit
ademptum ⁷). ’

9. 720. Sunt et aliae cause, exquibus legatum intercidit, ve-
luti si ea persona, cui legatumest, antediem cedentem moriatur, .
aut testamentifa ctionem babere (10011011) vel cum deficiat rs, a
quo relictum est legatum vel fideicommissum, neo onus ad cobe-
redem vel ad collegatarium iure accrescendi 1101011019). ltcm

1)111.15.18..Ι)11...11111.9.12.1)..32 921220 8100111101ἱο
voluntas testatoris probari potest, praevalet3 c. 3. 0.,6 37 (de legat).

2)1“1......]3291)11111..99.1..91)34,(111111).

3) Arg. fr. 30. 9. 2. 11. 31. 5. 1. 1).11. 1. 0501010 uidentur fr. 17. p.r
fr. 601). 31. fr. 38. 9. 6. D. 32. 0. 111. 9. 4. 0. 6, 91 (decad. 1011).

4) Fr. 49. 9. 6. D. 32. Arg. fr. 11. 510. D. 24,1 (de don. 11101111.
01111101..

5) Mggncpere ob fragmenta sibi 11110011 obstantia de hee specie disputa·
tur. 1111111101 duobus Titiis quis separatim legaverit 01 uni ademerit, nee ap-
pareat, cui ademptum sit, legatum utrique au 1011111 debeatur? Et utrique
legatam 10101010101111100101111111113. 5.7. D.h.t.,intr.10.pr.D.(de
reb. dubiis) vero neutri. Utraque sententia probabilibus rationibus defendi
potest. Licet enim novissima scriptura, qua plegatum adimitur, obseura sit,
illud tamen certum est: testatorem non nisi 1111 eorum legatum relietum ro-
luisse. 01111 autem incertum sit, atri eorum, neutri legatum deberi videtur.
Hoc fideicommissorum 1011110 magis consentaneum 0000 ridetur. Gir. 10110·
011ἐῖ1111061100001110101010 disputationem apudc. Vomperow 9. 541.

Fr pn D. h t.
7)115.21.1),1.1.11..,>3410301181101) 36,1(01180..Τ.1011)
8.)1’1 59. pr. 5. 1. 2. D. 35,1 (de conditionib.). Quod principi relietum

00101100000011011101101101111.1156.1131. · ,

1).)31 19. D. 29, 7(de codicillis). fr. 77. 5. 29. D. 31. 0. un. 9. 4.9.11.

0.,165111ἑ1100011. 1011). cfr. 0111. 29. 9. 2 ft 49. 9. 4. 11. 61. 9. 1. 1077.

 

